-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 12-11-2021 a las 07:08:04
-- Versión del servidor: 10.3.31-MariaDB-0ubuntu0.20.04.1
-- Versión de PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `varios_industria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

CREATE TABLE `actividad` (
  `id_Actividad` int(11) NOT NULL,
  `id_rubro` int(11) DEFAULT NULL,
  `nomenclatura_ib` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `actividad` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `barrio`
--

CREATE TABLE `barrio` (
  `id_barrio` int(11) NOT NULL,
  `barrio` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_localidad` int(11) NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `barrio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calle`
--

CREATE TABLE `calle` (
  `id_calle` int(11) NOT NULL,
  `calle` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `id_localidad` int(11) NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `calle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_ingresos`
--

CREATE TABLE `categoria_ingresos` (
  `id_categoria_ingreso` int(11) NOT NULL,
  `categoria` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `monto_minimo` decimal(13,2) NOT NULL,
  `monto_maximo` decimal(13,2) NOT NULL,
  `fecha_inicio_vigencia` date NOT NULL,
  `fecha_fin_vigencia` date DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `categoria_ingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `certificado`
--

CREATE TABLE `certificado` (
  `id_certificado` int(11) NOT NULL,
  `certificado` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `certificado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clasificacion_destino_venta`
--

CREATE TABLE `clasificacion_destino_venta` (
  `id_clasificacion_destino_venta` int(11) NOT NULL,
  `clasificacion_destino_venta` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clasificacion_servicio`
--

CREATE TABLE `clasificacion_servicio` (
  `id_clasificacion_servicio` int(11) NOT NULL,
  `clasificacion_servicio` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `clasificacion_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clasificacion_ventas`
--

CREATE TABLE `clasificacion_ventas` (
  `id_clasificacion_ventas` int(11) NOT NULL,
  `clasificacion_ventas` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(10) CHARACTER SET utf8 DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `clasificacion_ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `condicion_iva`
--

CREATE TABLE `condicion_iva` (
  `id_condicion_iva` int(11) NOT NULL,
  `condicion_iva` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `condicion_iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `condicion_laboral`
--

CREATE TABLE `condicion_laboral` (
  `id_condicion_laboral` int(11) NOT NULL,
  `condicion_laboral` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `condicion_laboral`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contribuyente`
--

CREATE TABLE `contribuyente` (
  `id_contribuyente` int(11) NOT NULL,
  `cuit` bigint(20) NOT NULL,
  `numero_de_ib` char(12) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_regimen_ib` int(11) DEFAULT NULL,
  `razon_social` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_condicion_iva` int(11) DEFAULT NULL,
  `id_naturaleza_juridica` int(11) DEFAULT NULL,
  `id_persona_juridica` int(11) NOT NULL,
  `id_localidad` int(11) DEFAULT NULL,
  `id_barrio` int(11) DEFAULT NULL,
  `id_calle` int(11) DEFAULT NULL,
  `numero` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `piso` char(3) COLLATE utf8_spanish_ci DEFAULT NULL,
  `depto` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_punto_cardinal` int(11) DEFAULT NULL,
  `referencias_domicilio` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel_fijo` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email_fiscal` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_inicio_de_actividades` date DEFAULT NULL,
  `cod_postal` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `constancia_afip` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_de_actualizacion` datetime NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `contribuyente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `id_departamento` int(11) NOT NULL,
  `departamento` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_provincia` int(11) NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destino_ventas`
--

CREATE TABLE `destino_ventas` (
  `id_destino_ventas` int(11) NOT NULL,
  `id_clasificacion_ventas` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `destino_ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dj_logs`
--

CREATE TABLE `dj_logs` (
  `id` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `nombre_archivo` varchar(200) NOT NULL,
  `periodo` varchar(200) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dj_logs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `economia_del_conocimiento_clasificacion`
--

CREATE TABLE `economia_del_conocimiento_clasificacion` (
  `id_economia_del_conocimiento_clasificacion` int(11) NOT NULL,
  `economia_del_conocimiento_clasificacion` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `economia_del_conocimiento_clasificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `economia_del_conocimiento_perfil`
--

CREATE TABLE `economia_del_conocimiento_perfil` (
  `id_economia_del_conocimiento_perfil` int(11) NOT NULL,
  `perfil` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `id_economia_del_conocimiento_clasificacion` int(11) NOT NULL DEFAULT 2,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `economia_del_conocimiento_perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `economia_del_conocimiento_sector`
--

CREATE TABLE `economia_del_conocimiento_sector` (
  `id_economia_del_conocimiento_sector` int(11) NOT NULL,
  `sector` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `id_economia_del_conocimiento_clasificacion` int(11) NOT NULL DEFAULT 2,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `economia_del_conocimiento_sector`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `efluente`
--

CREATE TABLE `efluente` (
  `id_efluente` int(11) NOT NULL,
  `efluente` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `efluente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egreso`
--

CREATE TABLE `egreso` (
  `id_egreso` int(11) NOT NULL,
  `egreso` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `egreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_documentacion`
--

CREATE TABLE `estado_documentacion` (
  `id_estado_documentacion` int(11) NOT NULL,
  `estado` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `estado_documentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturacion`
--

CREATE TABLE `facturacion` (
  `id_facturacion` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `monto_facturacion_anual` decimal(13,2) DEFAULT NULL,
  `porcentaje_mayorista` decimal(5,2) DEFAULT NULL,
  `porcentaje_minorista` decimal(5,2) DEFAULT NULL,
  `porcentaje_provincia` decimal(5,2) DEFAULT NULL,
  `porcentaje_otras_provincias` decimal(5,2) DEFAULT NULL,
  `porcentaje_exterior` decimal(5,2) DEFAULT NULL,
  `id_categoria_ingresos` int(11) NOT NULL,
  `facturacion_dolares` decimal(13,2) DEFAULT NULL,
  `prevision_ingresos_anio_corriente` decimal(13,2) DEFAULT NULL,
  `prevision_ingresos_anio_corriente_dolares` decimal(13,2) DEFAULT NULL,
  `porcentaje_prevision_mercado_interno` decimal(5,2) DEFAULT NULL,
  `porcentaje_prevision_mercado_externo` decimal(5,2) DEFAULT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `facturacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `frecuencia_de_contratacion`
--

CREATE TABLE `frecuencia_de_contratacion` (
  `id_frecuencia_de_contratacion` int(11) NOT NULL,
  `frecuencia_de_contratacion` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `frecuencia_de_contratacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `industria`
--

CREATE TABLE `industria` (
  `id_industria` int(11) NOT NULL,
  `id_contribuyente` int(11) NOT NULL,
  `nombre_de_fantasia` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_punto_cardinal` int(11) DEFAULT NULL,
  `id_localidad` int(11) DEFAULT NULL,
  `id_barrio` int(11) DEFAULT NULL,
  `id_calle` int(11) DEFAULT NULL,
  `numero` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `piso` char(3) COLLATE utf8_spanish_ci DEFAULT NULL,
  `depto` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `referencia_domicilio` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel_fijo` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel_celular` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_postal` char(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `es_casa_central` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion_gps` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latitud` float DEFAULT NULL,
  `longitud` float DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pagina_web` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `es_zona_industrial` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `industria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `insumo`
--

CREATE TABLE `insumo` (
  `id_insumo` int(11) NOT NULL,
  `insumo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `insumo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidad`
--

CREATE TABLE `localidad` (
  `id_localidad` int(11) NOT NULL,
  `localidad` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_departamento` int(11) DEFAULT NULL,
  `id_provincia` int(11) DEFAULT NULL,
  `codigo_postal` int(11) DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `localidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log`
--

CREATE TABLE `log` (
  `id_log` int(11) NOT NULL,
  `id_login` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `id_opcion` int(11) NOT NULL,
  `movimiento` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_registro` int(11) NOT NULL,
  `tabla` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login`
--

CREATE TABLE `login` (
  `id_login` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `nombre_maquina` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nombre_sesion_win` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ingreso` datetime NOT NULL,
  `egreso` datetime DEFAULT NULL,
  `estado_logueo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ip` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materia_prima`
--

CREATE TABLE `materia_prima` (
  `id_materia_prima` int(11) NOT NULL,
  `materia_prima` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `materia_prima`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mejora_proyectada`
--

CREATE TABLE `mejora_proyectada` (
  `id_mejora_proyectada` int(11) NOT NULL,
  `mejora_proyectada` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `model_has_permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `model_has_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo`
--

CREATE TABLE `modulo` (
  `id_modulo` int(11) NOT NULL,
  `modulo` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `ambito` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo_importacion`
--

CREATE TABLE `motivo_importacion` (
  `id_motivo_importacion` int(11) NOT NULL,
  `motivo_importacion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `motivo_importacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo_no_mejora`
--

CREATE TABLE `motivo_no_mejora` (
  `id_motivo_no_mejora` int(11) NOT NULL,
  `motivo_no_mejora` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo_ociosidad`
--

CREATE TABLE `motivo_ociosidad` (
  `id_motivo_ociosidad` int(11) NOT NULL,
  `motivo_ociosidad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `motivo_ociosidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_comercial`
--

CREATE TABLE `movimiento_comercial` (
  `id_movimiento_comercial` int(11) NOT NULL,
  `movimiento_comercial` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `movimiento_comercial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `naturaleza_juridica`
--

CREATE TABLE `naturaleza_juridica` (
  `id_naturaleza_juridica` int(11) NOT NULL,
  `naturaleza_juridica` char(50) COLLATE utf8_spanish_ci NOT NULL,
  `Nro_natj` int(11) DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `naturaleza_juridica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificacion`
--

CREATE TABLE `notificacion` (
  `id_notificacion` int(11) NOT NULL,
  `notificacion` mediumtext COLLATE utf8_spanish_ci NOT NULL,
  `id_tipo_de_notificacion` int(11) NOT NULL,
  `fecha_de_emision` datetime DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opcion`
--

CREATE TABLE `opcion` (
  `id_opcion` int(11) NOT NULL,
  `opcion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_modulo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `id_pais` int(11) NOT NULL,
  `pais` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametro`
--

CREATE TABLE `parametro` (
  `id_parametro` int(11) NOT NULL,
  `parametro` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `valor` float NOT NULL,
  `aval_legal` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `observaciones` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `id` int(11) NOT NULL,
  `email` char(30) DEFAULT NULL,
  `token` char(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodo_de_actividad_de_contribuyente`
--

CREATE TABLE `periodo_de_actividad_de_contribuyente` (
  `id_periodo_de_actividad_de_contribuyente` int(11) NOT NULL,
  `id_contribuyente` int(11) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `id_regimen_ib` int(11) NOT NULL,
  `numero_de_ib` char(12) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `periodo_de_actividad_de_contribuyente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodo_de_actividad_de_industria`
--

CREATE TABLE `periodo_de_actividad_de_industria` (
  `id_periodo_de_actividad_de_industria` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `fecha_de_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `periodo_de_actividad_de_industria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodo_fiscal`
--

CREATE TABLE `periodo_fiscal` (
  `id_periodo_fiscal` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_inicio_de_reinscripcion` date NOT NULL,
  `primer_vencimiento_de_reinscripcion` date NOT NULL,
  `vencimiento_de_reinscripcion` date NOT NULL,
  `aval_legal` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `periodo_fiscal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE `permiso` (
  `id_permiso` int(11) NOT NULL,
  `id_rol` int(11) NOT NULL,
  `seccion` char(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ver` char(2) COLLATE utf8_spanish_ci NOT NULL,
  `agregar` char(2) COLLATE utf8_spanish_ci NOT NULL,
  `modificar` char(2) COLLATE utf8_spanish_ci NOT NULL,
  `borrar` char(2) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `id_persona` int(11) NOT NULL,
  `documento` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `id_tipo_de_documento` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_localidad` int(11) DEFAULT NULL,
  `id_barrio` int(11) DEFAULT NULL,
  `id_calle` int(11) DEFAULT NULL,
  `numero` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_punto_cardinal` int(11) DEFAULT NULL,
  `piso` char(3) COLLATE utf8_spanish_ci DEFAULT NULL,
  `depto` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `referencias_domicilio` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel_fijo` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel_celular` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_sexo` int(11) DEFAULT NULL,
  `fecha_de_nacimiento` datetime DEFAULT NULL,
  `id_pais` int(11) DEFAULT NULL,
  `frente_dni` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dorso_dni` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `vive` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S',
  `fecha_de_alta` datetime DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S',
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_juridica`
--

CREATE TABLE `persona_juridica` (
  `id_persona_juridica` int(11) NOT NULL,
  `persona_juridica` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `persona_juridica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL,
  `producto` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promocion_industrial`
--

CREATE TABLE `promocion_industrial` (
  `id_promocion_industrial` int(11) NOT NULL,
  `promocion_industrial` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `promocion_industrial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

CREATE TABLE `provincia` (
  `id_provincia` int(11) NOT NULL,
  `provincia` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_pais` int(11) NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `punto_cardinal`
--

CREATE TABLE `punto_cardinal` (
  `id_punto_cardinal` int(11) NOT NULL,
  `punto_cardinal` char(10) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `punto_cardinal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regimen_ib`
--

CREATE TABLE `regimen_ib` (
  `id_regimen_ib` int(11) NOT NULL,
  `regimen_ib` char(30) COLLATE utf8_spanish_ci NOT NULL,
  `mnemo` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `regimen_ib`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_actividad_materia_prima`
--

CREATE TABLE `rel_actividad_materia_prima` (
  `id_rel_actividad_materia_prima` int(11) NOT NULL,
  `id_rel_industria_actividad` int(11) NOT NULL,
  `id_materia_prima` int(11) NOT NULL,
  `id_unidad_de_medida` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `es_propio` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `id_localidad` int(11) NOT NULL,
  `id_pais` int(11) NOT NULL,
  `id_motivo_importacion` int(11) DEFAULT NULL,
  `detalles` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anio` smallint(6) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_actividad_materia_prima`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_actividad_producto`
--

CREATE TABLE `rel_actividad_producto` (
  `id_rel_actividad_producto` int(11) NOT NULL,
  `id_rel_industria_actividad` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `id_unidad_de_medida` int(11) NOT NULL,
  `cantidad_producida` int(11) DEFAULT NULL,
  `porcentaje_sobre_produccion` int(11) DEFAULT NULL,
  `ventas_en_provincia` int(11) DEFAULT NULL,
  `ventas_en_otras_provincias` int(11) DEFAULT NULL,
  `ventas_internacionales` int(11) DEFAULT NULL,
  `anio` smallint(6) NOT NULL,
  `fecha_de_actualizacion` datetime DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_actividad_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_destino_ventas_pais`
--

CREATE TABLE `rel_destino_ventas_pais` (
  `id_rel_destino_ventas_pais` int(11) NOT NULL,
  `id_destino_ventas` int(11) NOT NULL,
  `id_pais` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_destino_ventas_pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_destino_ventas_provincia`
--

CREATE TABLE `rel_destino_ventas_provincia` (
  `id_rel_destino_ventas_provincia` int(11) NOT NULL,
  `id_destino_ventas` int(11) NOT NULL,
  `id_provincia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_destino_ventas_provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_actividad`
--

CREATE TABLE `rel_industria_actividad` (
  `id_rel_industria_actividad` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_actividad` int(11) NOT NULL,
  `es_actividad_principal` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `observacion` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anio` char(10) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_certificado`
--

CREATE TABLE `rel_industria_certificado` (
  `id_rel_industria_certificado` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_certificado` int(11) NOT NULL,
  `id_estado_documentacion` int(11) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL,
  `numero_de_certificado` varchar(255) COLLATE utf8_spanish_ci DEFAULT 'NULL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_certificado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_economia_del_conocimiento_perfil`
--

CREATE TABLE `rel_industria_economia_del_conocimiento_perfil` (
  `id_rel_economia_del_conocimiento_perfil` int(11) NOT NULL,
  `id_economia_del_conocimiento_perfil` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_economia_del_conocimiento_perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_economia_del_conocimiento_sector`
--

CREATE TABLE `rel_industria_economia_del_conocimiento_sector` (
  `id_rel_economia_del_conocimiento_sector` int(11) NOT NULL,
  `id_economia_del_conocimiento_sector` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_economia_del_conocimiento_sector`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_efluente`
--

CREATE TABLE `rel_industria_efluente` (
  `id_rel_industria_efluente` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_efluente` int(11) NOT NULL,
  `tratamiento` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `destino` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_efluente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_egreso`
--

CREATE TABLE `rel_industria_egreso` (
  `id_rel_industria_egreso` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_egreso` int(11) NOT NULL,
  `importe` decimal(13,2) NOT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_egreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_insumo`
--

CREATE TABLE `rel_industria_insumo` (
  `id_rel_industria_insumo` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_insumo` int(11) NOT NULL,
  `id_unidad_de_medida` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `es_propio` char(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_localidad` int(11) NOT NULL,
  `id_pais` int(11) NOT NULL,
  `id_motivo_importacion` int(11) DEFAULT NULL,
  `detalles` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_insumo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_mejora_proyectada`
--

CREATE TABLE `rel_industria_mejora_proyectada` (
  `rel_industria_mejoras_proyectadas` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_mejora_proyectada` int(11) NOT NULL,
  `detalle` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_motivo_no_mejora`
--

CREATE TABLE `rel_industria_motivo_no_mejora` (
  `id_rel_industria_motivo_no_mejora` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_motivo_no_mejora` int(11) NOT NULL,
  `detalle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_motivo_ociosidad`
--

CREATE TABLE `rel_industria_motivo_ociosidad` (
  `id_rel_industria_motivo_ociosidad` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_motivo_ociosidad` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_motivo_ociosidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_movimiento_comercial`
--

CREATE TABLE `rel_industria_movimiento_comercial` (
  `id_rel_actividad_movimiento_comercial` int(11) NOT NULL,
  `id_movimiento_comercial` int(11) NOT NULL,
  `id_registro_relacionado` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_unidad_de_medida` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `es_propio` char(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_localidad` int(11) NOT NULL,
  `id_pais` int(11) NOT NULL,
  `id_motivo_importacion` int(11) DEFAULT NULL,
  `detalles` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_promocion_industrial`
--

CREATE TABLE `rel_industria_promocion_industrial` (
  `id_rel_industria_promocion_industrial` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_promocion_industrial` int(11) NOT NULL,
  `id_estado_documentacion` int(11) NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `anio` smallint(6) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_promocion_industrial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_servicio`
--

CREATE TABLE `rel_industria_servicio` (
  `id_rel_industria_servicio` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_servicio` int(11) NOT NULL,
  `id_frecuencia_de_contratacion` int(11) NOT NULL,
  `id_unidad_de_medida` int(11) DEFAULT NULL,
  `cantidad_consumida` decimal(13,2) NOT NULL,
  `costo` decimal(13,2) DEFAULT NULL,
  `id_localidad` int(11) NOT NULL,
  `id_pais` int(11) NOT NULL,
  `id_motivo_importacion` int(11) DEFAULT NULL,
  `detalles` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_sistema`
--

CREATE TABLE `rel_industria_sistema` (
  `id_rel_industria_sistema` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_sistema_de_calidad` int(11) NOT NULL,
  `id_estado_documentacion` int(11) NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_sistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_industria_trabajador`
--

CREATE TABLE `rel_industria_trabajador` (
  `id_rel_industria_trabajadores` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `id_rol_trabajador` int(11) NOT NULL,
  `id_condicion_laboral` int(11) NOT NULL,
  `sexo` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `numero_de_trabajadores` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_industria_trabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_persona_contribuyente`
--

CREATE TABLE `rel_persona_contribuyente` (
  `id_rel_persona_contribuyente` int(11) NOT NULL,
  `id_persona` int(11) DEFAULT NULL,
  `id_contribuyente` int(11) DEFAULT NULL,
  `id_tipo_de_afectacion` int(11) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `documento_vinculante` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `documento_poder` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `autorizado` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rel_persona_contribuyente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_usuario_notificacion`
--

CREATE TABLE `rel_usuario_notificacion` (
  `id_rel_usuario_notificacion` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_notificacion` int(11) NOT NULL,
  `fecha_notificacion` datetime NOT NULL,
  `estado` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `id_rol` int(11) NOT NULL,
  `rol` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `description` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol_trabajador`
--

CREATE TABLE `rol_trabajador` (
  `id_rol_trabajador` int(11) NOT NULL,
  `rol_trabajador` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rol_trabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rubro_actividad`
--

CREATE TABLE `rubro_actividad` (
  `id_rubro_actividad` int(11) NOT NULL,
  `rubro` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `rubro_actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sector_industrial`
--

CREATE TABLE `sector_industrial` (
  `id_sector_industrial` int(11) NOT NULL,
  `sector_industrial` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sector_industrial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio`
--

CREATE TABLE `servicio` (
  `id_servicio` int(11) NOT NULL,
  `servicio` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_clasificacion_servicio` int(11) NOT NULL DEFAULT 4,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexo`
--

CREATE TABLE `sexo` (
  `id_sexo` int(11) NOT NULL,
  `sexo` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sexo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sistema_de_calidad`
--

CREATE TABLE `sistema_de_calidad` (
  `id_sistema_de_calidad` int(11) NOT NULL,
  `sistema_de_calidad` varchar(120) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sistema_de_calidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `situacion_de_planta`
--

CREATE TABLE `situacion_de_planta` (
  `id_situacion_de_planta` int(11) NOT NULL,
  `id_industria` int(11) NOT NULL,
  `produccion_sobre_capacidad` decimal(5,2) DEFAULT NULL,
  `superficie_lote` float DEFAULT NULL,
  `superficie_planta` float DEFAULT NULL,
  `es_zona_industrial` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `inversion_anual` decimal(13,2) DEFAULT NULL,
  `inversion_activo_fijo` decimal(13,2) DEFAULT NULL,
  `capacidad_instalada` decimal(5,2) DEFAULT NULL,
  `capacidad_ociosa` decimal(5,2) DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  `fecha_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `situacion_de_planta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sysdiagrams`
--

CREATE TABLE `sysdiagrams` (
  `diagram_id` int(11) NOT NULL,
  `name` varchar(128) CHARACTER SET utf8 NOT NULL,
  `principal_id` int(11) NOT NULL,
  `version` int(11) DEFAULT NULL,
  `definition` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sysdiagrams`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_de_afectacion`
--

CREATE TABLE `tipo_de_afectacion` (
  `id_tipo_de_afectacion` int(11) NOT NULL,
  `tipo_de_afectacion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_de_afectacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_de_documento`
--

CREATE TABLE `tipo_de_documento` (
  `id_tipo_de_documento` int(11) NOT NULL,
  `tipo_de_documento` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_de_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_de_notificacion`
--

CREATE TABLE `tipo_de_notificacion` (
  `id_tipo_de_notificacion` int(11) NOT NULL,
  `tipo_de_notificacion` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_de_medida`
--

CREATE TABLE `unidad_de_medida` (
  `id_unidad_de_medida` int(11) NOT NULL,
  `unidad_de_medida` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `unidad_de_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_role`
--

CREATE TABLE `user_role` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_role` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `user_role`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `id_rel_persona_contribuyente` int(11) DEFAULT NULL,
  `usuario` varchar(40) CHARACTER SET utf8 NOT NULL,
  `email` char(50) CHARACTER SET utf8 NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 NOT NULL,
  `id_rol_usuario` int(11) DEFAULT NULL,
  `autorizado` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_baja` date DEFAULT NULL,
  `activo` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_de_actualizacion` datetime NOT NULL,
  `remember_token` char(255) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_actividad_materia_prima`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_actividad_materia_prima` (
`id_industria` int(11)
,`id_Actividad` int(11)
,`actividad` varchar(200)
,`es_actividad_principal` char(1)
,`observacion` varchar(250)
,`fecha_inicio` date
,`fecha_fin` varchar(10)
,`Materia_Prima_Utilizada` varchar(150)
,`Cantidad_MP_Anual_Utilizada` varchar(112)
,`Es_MP_propia` char(1)
,`Localidad_Origen_MP` varchar(50)
,`Pais_Origen_MP` varchar(50)
,`motivo_importacion_MP` varchar(100)
,`Detalle_de_motivo_de_importacion_MP` varchar(200)
,`anio_MP` smallint(6)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_actividad_producto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_actividad_producto` (
`id_industria` int(11)
,`id_Actividad` int(11)
,`actividad` varchar(200)
,`es_actividad_principal` char(1)
,`observacion` varchar(250)
,`fecha_inicio` date
,`fecha_fin` varchar(10)
,`Productos_Elaborados` varchar(150)
,`Cantidad_producida` varchar(112)
,`porcentaje_sobre_produccion` varchar(12)
,`ventas_en_provincia` int(11)
,`ventas_en_otras_provincias` int(11)
,`ventas_en_el_exterior` int(11)
,`anio_productos` smallint(6)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_certificado`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_certificado` (
`id_industria` int(11)
,`certificado` varchar(50)
,`Estado_Certificado` varchar(50)
,`numero_de_certificado` varchar(255)
,`Vigencia_Certificado` varchar(35)
,`anio_certificado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_contribuyente_industria`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_contribuyente_industria` (
`id_industria` int(11)
,`cuit` bigint(20)
,`numero_de_ib` char(12)
,`regimen_ib` char(30)
,`razon_social` varchar(50)
,`condicion_iva` varchar(30)
,`naturaleza_juridica` char(50)
,`Inicio_de_Actividades_Contribuyente` date
,`email_fiscal` varchar(60)
,`Inicio_de_actividad_Contribuyente` date
,`persona_declarante` varchar(50)
,`documento` varchar(12)
,`En_calidad_de` varchar(50)
,`Localidad_Legal` varchar(50)
,`CP_Legal` varchar(10)
,`nombre_de_fantasia` varchar(100)
,`Fecha_inicio_industria` date
,`Fecha_fin_industria` date
,`mail_industria` varchar(50)
,`pagina_web` varchar(50)
,`tel_fijo` varchar(30)
,`tel_celular` varchar(30)
,`Localidad_Industria` varchar(50)
,`CP_Industria` char(10)
,`es_zona_industrial` char(1)
,`es_casa_central` char(1)
,`direccion_gps` varchar(200)
,`latitud` float
,`longitud` float
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_economia_del_conocimiento_perfil`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_economia_del_conocimiento_perfil` (
`id_industria` int(11)
,`perfil` varchar(60)
,`Anio_Economia_del_conocimiento_perfil` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_economia_del_conocimiento_sector`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_economia_del_conocimiento_sector` (
`id_industria` int(11)
,`sector` varchar(60)
,`Anio_Economia_del_conocimiento_sector` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_efluente`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_efluente` (
`id_industria` int(11)
,`efluente` varchar(100)
,`Tratamiento_del_Efluente` varchar(500)
,`Destino_Efluente` varchar(200)
,`anio_efluente` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_egreso`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_egreso` (
`id_industria` int(11)
,`Concepto_de_egreso` varchar(150)
,`importe` decimal(13,2)
,`anio_egresos` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_facturacion`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_facturacion` (
`id_industria` int(11)
,`monto_facturacion_anual` decimal(13,2)
,`porcentaje_mayorista` decimal(5,2)
,`porcentaje_minorista` decimal(5,2)
,`porcentaje_provincia` decimal(5,2)
,`porcentaje_otras_provincias` decimal(5,2)
,`porcentaje_exterior` decimal(5,2)
,`facturacion_dolares` decimal(13,2)
,`prevision_ingresos_anio_corriente` decimal(13,2)
,`prevision_ingresos_anio_corriente_dolares` decimal(13,2)
,`porcentaje_prevision_mercado_interno` decimal(5,2)
,`porcentaje_prevision_mercado_externo` decimal(5,2)
,`categoria_pyme` varchar(146)
,`Anio_Facturacion` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_industria_personal_ocupado`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_industria_personal_ocupado` (
`id_industria` int(11)
,`rol_trabajador` varchar(50)
,`condicion_laboral` varchar(70)
,`sexo` char(1)
,`numero_de_trabajadores` int(11)
,`anio_rol_trabajadores` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_insumo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_insumo` (
`id_industria` int(11)
,`Insumos_utilizados` varchar(50)
,`Es_insumo_propio` char(10)
,`Localidad_Origen_Insumo` varchar(50)
,`Pais_Origen_Insumo` varchar(50)
,`motivo_importacion_Insumo` varchar(100)
,`Detalle_de_motivo_de_importacion_Insumo` varchar(200)
,`anio_insumos` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_motivo_ociosidad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_motivo_ociosidad` (
`id_industria` int(11)
,`motivo_ociosidad` varchar(100)
,`anio_ociosidad` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_promocion_industrial`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_promocion_industrial` (
`id_industria` int(11)
,`promocion_industrial` varchar(150)
,`Estado_Promocion_industrial` varchar(50)
,`Vigencia_Promocion_industrial` varchar(33)
,`Anio_Promocion_industrial` smallint(6)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_servicio`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_servicio` (
`id_industria` int(11)
,`Servicio` varchar(50)
,`cantidad_consumida` decimal(13,2)
,`Costo_del_Servicio` decimal(13,2)
,`frecuencia_de_contratacion_Servicio` varchar(50)
,`Localidad_Origen_Servicio` varchar(50)
,`Pais_Origen_Servicio` varchar(50)
,`motivo_importacion_Servicio` varchar(100)
,`Detalle_de_motivo_de_importacion_Servicio` varchar(200)
,`anio_Servicios` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_sistema_de_calidad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_sistema_de_calidad` (
`id_industria` int(11)
,`sistema_de_calidad` varchar(120)
,`Estado_Sistema_de_calidad` varchar(50)
,`Vigencia_Sistema_de_calidad` varchar(35)
,`Anio_Sistema_de_calidad` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_situacion_de_planta`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_situacion_de_planta` (
`id_industria` int(11)
,`produccion_sobre_capacidad` decimal(5,2)
,`superficie_lote` float
,`superficie_planta` float
,`Establecida_en_zona_industrial` char(1)
,`inversion_anual` decimal(13,2)
,`inversion_activo_fijo` decimal(13,2)
,`capacidad_instalada` decimal(5,2)
,`capacidad_ociosa` decimal(5,2)
,`anio_situacion_De_planta` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_ventas_exterior`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_ventas_exterior` (
`id_industria` int(11)
,`Tipo_de_Venta` varchar(50)
,`Pais_Destino_ventas` varchar(50)
,`anio_destino_ventas` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_ventas_nacionales`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_info_ventas_nacionales` (
`id_industria` int(11)
,`Tipo_de_Venta` varchar(50)
,`Provincia_Destino_ventas` varchar(50)
,`anio_destino_ventas` int(11)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_actividad_materia_prima`
--
DROP TABLE IF EXISTS `vw_info_actividad_materia_prima`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_actividad_materia_prima`  AS  select `i`.`id_industria` AS `id_industria`,`a`.`id_Actividad` AS `id_Actividad`,`a`.`actividad` AS `actividad`,`ria`.`es_actividad_principal` AS `es_actividad_principal`,`ria`.`observacion` AS `observacion`,`ria`.`fecha_inicio` AS `fecha_inicio`,ifnull(`ria`.`fecha_fin`,'') AS `fecha_fin`,`mp`.`materia_prima` AS `Materia_Prima_Utilizada`,concat_ws(' ',`ramp`.`cantidad`,`ummp`.`unidad_de_medida`) AS `Cantidad_MP_Anual_Utilizada`,`ramp`.`es_propio` AS `Es_MP_propia`,(select rtrim(`lmp`.`localidad`) from `localidad` `lmp` where `lmp`.`id_localidad` = `ramp`.`id_localidad`) AS `Localidad_Origen_MP`,(select rtrim(`pmp`.`pais`) from `pais` `pmp` where `pmp`.`id_pais` = `ramp`.`id_pais`) AS `Pais_Origen_MP`,(select `mi`.`motivo_importacion` from `motivo_importacion` `mi` where `mi`.`id_motivo_importacion` = `ramp`.`id_motivo_importacion`) AS `motivo_importacion_MP`,`ramp`.`detalles` AS `Detalle_de_motivo_de_importacion_MP`,`ramp`.`anio` AS `anio_MP` from ((((((`industria` `i` join `contribuyente` `c` on(`c`.`id_contribuyente` = `i`.`id_contribuyente`)) join `rel_industria_actividad` `ria` on(`ria`.`id_industria` = `i`.`id_industria`)) join `actividad` `a` on(`a`.`id_Actividad` = `ria`.`id_actividad`)) join `rel_actividad_materia_prima` `ramp` on(`ramp`.`id_rel_industria_actividad` = `ria`.`id_rel_industria_actividad`)) join `materia_prima` `mp` on(`mp`.`id_materia_prima` = `ramp`.`id_materia_prima`)) join `unidad_de_medida` `ummp` on(`ummp`.`id_unidad_de_medida` = `ramp`.`id_unidad_de_medida`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_actividad_producto`
--
DROP TABLE IF EXISTS `vw_info_actividad_producto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_actividad_producto`  AS  select `i`.`id_industria` AS `id_industria`,`a`.`id_Actividad` AS `id_Actividad`,`a`.`actividad` AS `actividad`,`ria`.`es_actividad_principal` AS `es_actividad_principal`,`ria`.`observacion` AS `observacion`,`ria`.`fecha_inicio` AS `fecha_inicio`,ifnull(`ria`.`fecha_fin`,'') AS `fecha_fin`,`prod`.`producto` AS `Productos_Elaborados`,concat(cast(`rap`.`cantidad_producida` as char charset utf8mb4),' ',convert(`um`.`unidad_de_medida` using utf8mb4)) AS `Cantidad_producida`,concat(cast(`rap`.`porcentaje_sobre_produccion` as char charset utf8mb4),'%') AS `porcentaje_sobre_produccion`,`rap`.`ventas_en_provincia` AS `ventas_en_provincia`,`rap`.`ventas_en_otras_provincias` AS `ventas_en_otras_provincias`,`rap`.`ventas_internacionales` AS `ventas_en_el_exterior`,`rap`.`anio` AS `anio_productos` from ((((((`industria` `i` join `contribuyente` `c` on(`c`.`id_contribuyente` = `i`.`id_contribuyente`)) join `rel_industria_actividad` `ria` on(`ria`.`id_industria` = `i`.`id_industria`)) join `actividad` `a` on(`a`.`id_Actividad` = `ria`.`id_actividad`)) join `rel_actividad_producto` `rap` on(`rap`.`id_rel_industria_actividad` = `ria`.`id_rel_industria_actividad`)) join `producto` `prod` on(`prod`.`id_producto` = `rap`.`id_producto`)) join `unidad_de_medida` `um` on(`um`.`id_unidad_de_medida` = `rap`.`id_unidad_de_medida`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_certificado`
--
DROP TABLE IF EXISTS `vw_info_certificado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_certificado`  AS  select distinct `i`.`id_industria` AS `id_industria`,`cer`.`certificado` AS `certificado`,`ed`.`estado` AS `Estado_Certificado`,`ric`.`numero_de_certificado` AS `numero_de_certificado`,concat_ws(' ','Desde:',`ric`.`fecha_inicio`,'Hasta:',`ric`.`fecha_fin`) AS `Vigencia_Certificado`,`ric`.`anio` AS `anio_certificado` from (((`industria` `i` join `rel_industria_certificado` `ric` on(`ric`.`id_industria` = `i`.`id_industria`)) join `certificado` `cer` on(`cer`.`id_certificado` = `ric`.`id_certificado`)) join `estado_documentacion` `ed` on(`ed`.`id_estado_documentacion` = `ric`.`id_estado_documentacion`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_contribuyente_industria`
--
DROP TABLE IF EXISTS `vw_info_contribuyente_industria`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_contribuyente_industria`  AS  select `i`.`id_industria` AS `id_industria`,`c`.`cuit` AS `cuit`,`c`.`numero_de_ib` AS `numero_de_ib`,`ri`.`regimen_ib` AS `regimen_ib`,`c`.`razon_social` AS `razon_social`,`civa`.`condicion_iva` AS `condicion_iva`,`nj`.`naturaleza_juridica` AS `naturaleza_juridica`,(select `pac`.`fecha_inicio` from `periodo_de_actividad_de_contribuyente` `pac` where `pac`.`id_periodo_de_actividad_de_contribuyente` = (select max(`pacaux`.`id_periodo_de_actividad_de_contribuyente`) from `periodo_de_actividad_de_contribuyente` `pacaux` where `pacaux`.`id_contribuyente` = `c`.`id_contribuyente`)) AS `Inicio_de_Actividades_Contribuyente`,`c`.`email_fiscal` AS `email_fiscal`,`c`.`fecha_inicio_de_actividades` AS `Inicio_de_actividad_Contribuyente`,`p`.`nombre` AS `persona_declarante`,`p`.`documento` AS `documento`,`ta`.`tipo_de_afectacion` AS `En_calidad_de`,case `c`.`id_localidad` when NULL then '' else (select rtrim(`l1`.`localidad`) from `localidad` `l1` where `l1`.`id_localidad` = `c`.`id_localidad`) end AS `Localidad_Legal`,`c`.`cod_postal` AS `CP_Legal`,`i`.`nombre_de_fantasia` AS `nombre_de_fantasia`,`i`.`fecha_inicio` AS `Fecha_inicio_industria`,`i`.`fecha_fin` AS `Fecha_fin_industria`,`i`.`email` AS `mail_industria`,`i`.`pagina_web` AS `pagina_web`,`i`.`tel_fijo` AS `tel_fijo`,`i`.`tel_celular` AS `tel_celular`,case `i`.`id_localidad` when NULL then '' else (select rtrim(`l1`.`localidad`) from `localidad` `l1` where `l1`.`id_localidad` = `i`.`id_localidad`) end AS `Localidad_Industria`,`i`.`cod_postal` AS `CP_Industria`,`i`.`es_zona_industrial` AS `es_zona_industrial`,`i`.`es_casa_central` AS `es_casa_central`,`i`.`direccion_gps` AS `direccion_gps`,`i`.`latitud` AS `latitud`,`i`.`longitud` AS `longitud` from ((((((((`industria` `i` join `contribuyente` `c` on(`c`.`id_contribuyente` = `i`.`id_contribuyente`)) left join `rel_persona_contribuyente` `rpc` on(`rpc`.`id_contribuyente` = `c`.`id_contribuyente`)) left join `persona` `p` on(`p`.`id_persona` = `rpc`.`id_contribuyente`)) left join `tipo_de_documento` `td` on(`td`.`id_tipo_de_documento` = `p`.`documento`)) left join `tipo_de_afectacion` `ta` on(`ta`.`id_tipo_de_afectacion` = `rpc`.`id_tipo_de_afectacion`)) left join `condicion_iva` `civa` on(`civa`.`id_condicion_iva` = `c`.`id_condicion_iva`)) left join `naturaleza_juridica` `nj` on(`nj`.`id_naturaleza_juridica` = `c`.`id_naturaleza_juridica`)) left join `regimen_ib` `ri` on(`ri`.`id_regimen_ib` = `c`.`id_regimen_ib`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_economia_del_conocimiento_perfil`
--
DROP TABLE IF EXISTS `vw_info_economia_del_conocimiento_perfil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_economia_del_conocimiento_perfil`  AS  select distinct `i`.`id_industria` AS `id_industria`,`ecp`.`perfil` AS `perfil`,`riep`.`anio` AS `Anio_Economia_del_conocimiento_perfil` from ((`industria` `i` join `rel_industria_economia_del_conocimiento_perfil` `riep` on(`riep`.`id_industria` = `i`.`id_industria`)) join `economia_del_conocimiento_perfil` `ecp` on(`ecp`.`id_economia_del_conocimiento_perfil` = `riep`.`id_economia_del_conocimiento_perfil`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_economia_del_conocimiento_sector`
--
DROP TABLE IF EXISTS `vw_info_economia_del_conocimiento_sector`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_economia_del_conocimiento_sector`  AS  select distinct `i`.`id_industria` AS `id_industria`,`ecs`.`sector` AS `sector`,`ries`.`anio` AS `Anio_Economia_del_conocimiento_sector` from ((`industria` `i` join `rel_industria_economia_del_conocimiento_sector` `ries` on(`ries`.`id_industria` = `i`.`id_industria`)) join `economia_del_conocimiento_sector` `ecs` on(`ecs`.`id_economia_del_conocimiento_sector` = `ries`.`id_economia_del_conocimiento_sector`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_efluente`
--
DROP TABLE IF EXISTS `vw_info_efluente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_efluente`  AS  select distinct `i`.`id_industria` AS `id_industria`,`ef`.`efluente` AS `efluente`,`rief`.`tratamiento` AS `Tratamiento_del_Efluente`,`rief`.`destino` AS `Destino_Efluente`,`rief`.`anio` AS `anio_efluente` from ((`industria` `i` join `rel_industria_efluente` `rief` on(`rief`.`id_industria` = `i`.`id_industria`)) join `efluente` `ef` on(`ef`.`id_efluente` = `rief`.`id_efluente`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_egreso`
--
DROP TABLE IF EXISTS `vw_info_egreso`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_egreso`  AS  select distinct `i`.`id_industria` AS `id_industria`,`eg`.`egreso` AS `Concepto_de_egreso`,`rieg`.`importe` AS `importe`,`rieg`.`anio` AS `anio_egresos` from ((`industria` `i` join `rel_industria_egreso` `rieg` on(`rieg`.`id_industria` = `i`.`id_industria`)) join `egreso` `eg` on(`eg`.`id_egreso` = `rieg`.`id_egreso`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_facturacion`
--
DROP TABLE IF EXISTS `vw_info_facturacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_facturacion`  AS  select distinct `i`.`id_industria` AS `id_industria`,`fact`.`monto_facturacion_anual` AS `monto_facturacion_anual`,`fact`.`porcentaje_mayorista` AS `porcentaje_mayorista`,`fact`.`porcentaje_minorista` AS `porcentaje_minorista`,`fact`.`porcentaje_provincia` AS `porcentaje_provincia`,`fact`.`porcentaje_otras_provincias` AS `porcentaje_otras_provincias`,`fact`.`porcentaje_exterior` AS `porcentaje_exterior`,`fact`.`facturacion_dolares` AS `facturacion_dolares`,`fact`.`prevision_ingresos_anio_corriente` AS `prevision_ingresos_anio_corriente`,`fact`.`prevision_ingresos_anio_corriente_dolares` AS `prevision_ingresos_anio_corriente_dolares`,`fact`.`porcentaje_prevision_mercado_interno` AS `porcentaje_prevision_mercado_interno`,`fact`.`porcentaje_prevision_mercado_externo` AS `porcentaje_prevision_mercado_externo`,concat_ws(' ',`cati`.`categoria`,'-','Entre $',`cati`.`monto_minimo`,'y $',`cati`.`monto_maximo`) AS `categoria_pyme`,`fact`.`anio` AS `Anio_Facturacion` from ((`industria` `i` join `facturacion` `fact` on(`fact`.`id_industria` = `i`.`id_industria`)) left join `categoria_ingresos` `cati` on(`cati`.`id_categoria_ingreso` = `fact`.`id_categoria_ingresos`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_industria_personal_ocupado`
--
DROP TABLE IF EXISTS `vw_info_industria_personal_ocupado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_industria_personal_ocupado`  AS  select distinct `i`.`id_industria` AS `id_industria`,`rt`.`rol_trabajador` AS `rol_trabajador`,`cl`.`condicion_laboral` AS `condicion_laboral`,`rit`.`sexo` AS `sexo`,`rit`.`numero_de_trabajadores` AS `numero_de_trabajadores`,`rit`.`anio` AS `anio_rol_trabajadores` from (((`industria` `i` join `rel_industria_trabajador` `rit` on(`rit`.`id_industria` = `i`.`id_industria`)) join `condicion_laboral` `cl` on(`cl`.`id_condicion_laboral` = `rit`.`id_condicion_laboral`)) join `rol_trabajador` `rt` on(`rt`.`id_rol_trabajador` = `rit`.`id_rol_trabajador`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_insumo`
--
DROP TABLE IF EXISTS `vw_info_insumo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_insumo`  AS  select distinct `i`.`id_industria` AS `id_industria`,`ins`.`insumo` AS `Insumos_utilizados`,`rii`.`es_propio` AS `Es_insumo_propio`,(select rtrim(`lins`.`localidad`) from `localidad` `lins` where `lins`.`id_localidad` = `rii`.`id_localidad`) AS `Localidad_Origen_Insumo`,(select rtrim(`pins`.`pais`) from `pais` `pins` where `pins`.`id_pais` = `rii`.`id_pais`) AS `Pais_Origen_Insumo`,(select `miins`.`motivo_importacion` from `motivo_importacion` `miins` where `miins`.`id_motivo_importacion` = `rii`.`id_motivo_importacion`) AS `motivo_importacion_Insumo`,`rii`.`detalles` AS `Detalle_de_motivo_de_importacion_Insumo`,`rii`.`anio` AS `anio_insumos` from (((`industria` `i` join `rel_industria_insumo` `rii` on(`rii`.`id_industria` = `i`.`id_industria`)) join `insumo` `ins` on(`ins`.`id_insumo` = `rii`.`id_insumo`)) join `unidad_de_medida` `umins` on(`umins`.`id_unidad_de_medida` = `rii`.`id_unidad_de_medida`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_motivo_ociosidad`
--
DROP TABLE IF EXISTS `vw_info_motivo_ociosidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_motivo_ociosidad`  AS  select distinct `i`.`id_industria` AS `id_industria`,`mo`.`motivo_ociosidad` AS `motivo_ociosidad`,`rimo`.`anio` AS `anio_ociosidad` from ((`industria` `i` join `rel_industria_motivo_ociosidad` `rimo` on(`rimo`.`id_industria` = `i`.`id_industria`)) join `motivo_ociosidad` `mo` on(`mo`.`id_motivo_ociosidad` = `rimo`.`id_motivo_ociosidad`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_promocion_industrial`
--
DROP TABLE IF EXISTS `vw_info_promocion_industrial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_promocion_industrial`  AS  select distinct `i`.`id_industria` AS `id_industria`,`pi`.`promocion_industrial` AS `promocion_industrial`,`ed`.`estado` AS `Estado_Promocion_industrial`,concat('Desde:',`ripi`.`fecha_inicio`,' ','Hasta:',`ripi`.`fecha_fin`) AS `Vigencia_Promocion_industrial`,`ripi`.`anio` AS `Anio_Promocion_industrial` from (((`industria` `i` join `rel_industria_promocion_industrial` `ripi` on(`ripi`.`id_industria` = `i`.`id_industria`)) join `promocion_industrial` `pi` on(`pi`.`id_promocion_industrial` = `ripi`.`id_promocion_industrial`)) join `estado_documentacion` `ed` on(`ed`.`id_estado_documentacion` = `ripi`.`id_estado_documentacion`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_servicio`
--
DROP TABLE IF EXISTS `vw_info_servicio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_servicio`  AS  select distinct `i`.`id_industria` AS `id_industria`,`serv`.`servicio` AS `Servicio`,`ris`.`cantidad_consumida` AS `cantidad_consumida`,`ris`.`costo` AS `Costo_del_Servicio`,(select `fcs`.`frecuencia_de_contratacion` from `frecuencia_de_contratacion` `fcs` where `fcs`.`id_frecuencia_de_contratacion` = `ris`.`id_frecuencia_de_contratacion`) AS `frecuencia_de_contratacion_Servicio`,(select rtrim(`lserv`.`localidad`) from `localidad` `lserv` where `lserv`.`id_localidad` = `ris`.`id_localidad`) AS `Localidad_Origen_Servicio`,(select rtrim(`pserv`.`pais`) from `pais` `pserv` where `pserv`.`id_pais` = `ris`.`id_pais`) AS `Pais_Origen_Servicio`,(select `miserv`.`motivo_importacion` from `motivo_importacion` `miserv` where `miserv`.`id_motivo_importacion` = `ris`.`id_motivo_importacion`) AS `motivo_importacion_Servicio`,`ris`.`detalles` AS `Detalle_de_motivo_de_importacion_Servicio`,`ris`.`anio` AS `anio_Servicios` from ((`industria` `i` join `rel_industria_servicio` `ris` on(`ris`.`id_industria` = `i`.`id_industria`)) join `servicio` `serv` on(`serv`.`id_servicio` = `ris`.`id_servicio`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_sistema_de_calidad`
--
DROP TABLE IF EXISTS `vw_info_sistema_de_calidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_sistema_de_calidad`  AS  select distinct `i`.`id_industria` AS `id_industria`,`sc`.`sistema_de_calidad` AS `sistema_de_calidad`,`ed`.`estado` AS `Estado_Sistema_de_calidad`,concat_ws(' ','Desde:',`ris`.`fecha_inicio`,'Hasta:',`ris`.`fecha_fin`) AS `Vigencia_Sistema_de_calidad`,`ris`.`anio` AS `Anio_Sistema_de_calidad` from (((`industria` `i` join `rel_industria_sistema` `ris` on(`ris`.`id_industria` = `i`.`id_industria`)) join `sistema_de_calidad` `sc` on(`sc`.`id_sistema_de_calidad` = `ris`.`id_sistema_de_calidad`)) join `estado_documentacion` `ed` on(`ed`.`id_estado_documentacion` = `ris`.`id_estado_documentacion`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_situacion_de_planta`
--
DROP TABLE IF EXISTS `vw_info_situacion_de_planta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_situacion_de_planta`  AS  select distinct `i`.`id_industria` AS `id_industria`,`sp`.`produccion_sobre_capacidad` AS `produccion_sobre_capacidad`,`sp`.`superficie_lote` AS `superficie_lote`,`sp`.`superficie_planta` AS `superficie_planta`,`sp`.`es_zona_industrial` AS `Establecida_en_zona_industrial`,`sp`.`inversion_anual` AS `inversion_anual`,`sp`.`inversion_activo_fijo` AS `inversion_activo_fijo`,`sp`.`capacidad_instalada` AS `capacidad_instalada`,`sp`.`capacidad_ociosa` AS `capacidad_ociosa`,`sp`.`anio` AS `anio_situacion_De_planta` from (`industria` `i` join `situacion_de_planta` `sp` on(`sp`.`id_industria` = `i`.`id_industria`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_ventas_exterior`
--
DROP TABLE IF EXISTS `vw_info_ventas_exterior`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_ventas_exterior`  AS  select distinct `i`.`id_industria` AS `id_industria`,`cv`.`clasificacion_ventas` AS `Tipo_de_Venta`,(select ltrim(rtrim(`pdv`.`pais`)) from `pais` `pdv` where `pdv`.`id_pais` = `rdvpa`.`id_pais`) AS `Pais_Destino_ventas`,`dv`.`anio` AS `anio_destino_ventas` from (((`industria` `i` join `destino_ventas` `dv` on(`dv`.`id_industria` = `i`.`id_industria`)) join `rel_destino_ventas_pais` `rdvpa` on(`rdvpa`.`id_destino_ventas` = `dv`.`id_destino_ventas`)) join `clasificacion_ventas` `cv` on(`cv`.`id_clasificacion_ventas` = `dv`.`id_clasificacion_ventas`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_ventas_nacionales`
--
DROP TABLE IF EXISTS `vw_info_ventas_nacionales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mauri`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_ventas_nacionales`  AS  select `i`.`id_industria` AS `id_industria`,`cv`.`clasificacion_ventas` AS `Tipo_de_Venta`,ltrim(rtrim(`p`.`provincia`)) AS `Provincia_Destino_ventas`,`dv`.`anio` AS `anio_destino_ventas` from ((((`industria` `i` join `destino_ventas` `dv` on(`dv`.`id_industria` = `i`.`id_industria`)) join `rel_destino_ventas_provincia` `rdvpr` on(`rdvpr`.`id_destino_ventas` = `dv`.`id_destino_ventas`)) join `provincia` `p` on(`p`.`id_provincia` = `rdvpr`.`id_provincia`)) join `clasificacion_ventas` `cv` on(`cv`.`id_clasificacion_ventas` = `dv`.`id_clasificacion_ventas`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD PRIMARY KEY (`id_Actividad`),
  ADD KEY `FK_actividad_rubro_actIvidad` (`id_rubro`);

--
-- Indices de la tabla `barrio`
--
ALTER TABLE `barrio`
  ADD PRIMARY KEY (`id_barrio`),
  ADD KEY `FK_barrio_localidad` (`id_localidad`);

--
-- Indices de la tabla `calle`
--
ALTER TABLE `calle`
  ADD PRIMARY KEY (`id_calle`),
  ADD KEY `FK_calle_localidad` (`id_localidad`);

--
-- Indices de la tabla `categoria_ingresos`
--
ALTER TABLE `categoria_ingresos`
  ADD PRIMARY KEY (`id_categoria_ingreso`);

--
-- Indices de la tabla `certificado`
--
ALTER TABLE `certificado`
  ADD PRIMARY KEY (`id_certificado`);

--
-- Indices de la tabla `clasificacion_destino_venta`
--
ALTER TABLE `clasificacion_destino_venta`
  ADD PRIMARY KEY (`id_clasificacion_destino_venta`);

--
-- Indices de la tabla `clasificacion_servicio`
--
ALTER TABLE `clasificacion_servicio`
  ADD PRIMARY KEY (`id_clasificacion_servicio`);

--
-- Indices de la tabla `clasificacion_ventas`
--
ALTER TABLE `clasificacion_ventas`
  ADD PRIMARY KEY (`id_clasificacion_ventas`);

--
-- Indices de la tabla `condicion_iva`
--
ALTER TABLE `condicion_iva`
  ADD PRIMARY KEY (`id_condicion_iva`);

--
-- Indices de la tabla `condicion_laboral`
--
ALTER TABLE `condicion_laboral`
  ADD PRIMARY KEY (`id_condicion_laboral`);

--
-- Indices de la tabla `contribuyente`
--
ALTER TABLE `contribuyente`
  ADD PRIMARY KEY (`id_contribuyente`),
  ADD KEY `FK_contribuyente_barrio` (`id_barrio`),
  ADD KEY `FK_contribuyente_calle` (`id_calle`),
  ADD KEY `FK_contribuyente_codigo_de_regimen` (`id_regimen_ib`),
  ADD KEY `FK_contribuyente_condicion_iva` (`id_condicion_iva`),
  ADD KEY `FK_contribuyente_localidad` (`id_localidad`),
  ADD KEY `FK_contribuyente_naturaleza_juridica` (`id_naturaleza_juridica`),
  ADD KEY `FK_contribuyente_persona_juridica` (`id_persona_juridica`),
  ADD KEY `FK_contribuyente_punto_cardinal` (`id_punto_cardinal`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`id_departamento`),
  ADD KEY `FK_departamento_provincia` (`id_provincia`);

--
-- Indices de la tabla `destino_ventas`
--
ALTER TABLE `destino_ventas`
  ADD PRIMARY KEY (`id_destino_ventas`),
  ADD KEY `FK_destino_ventas_clasificacion_venta` (`id_clasificacion_ventas`),
  ADD KEY `FK_destino_ventas_industria` (`id_industria`);

--
-- Indices de la tabla `dj_logs`
--
ALTER TABLE `dj_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_industria` (`id_industria`);

--
-- Indices de la tabla `economia_del_conocimiento_clasificacion`
--
ALTER TABLE `economia_del_conocimiento_clasificacion`
  ADD PRIMARY KEY (`id_economia_del_conocimiento_clasificacion`);

--
-- Indices de la tabla `economia_del_conocimiento_perfil`
--
ALTER TABLE `economia_del_conocimiento_perfil`
  ADD PRIMARY KEY (`id_economia_del_conocimiento_perfil`),
  ADD KEY `FK_economia_del_conocimiento_perfil_economia_del_conocimiento_cl` (`id_economia_del_conocimiento_clasificacion`);

--
-- Indices de la tabla `economia_del_conocimiento_sector`
--
ALTER TABLE `economia_del_conocimiento_sector`
  ADD PRIMARY KEY (`id_economia_del_conocimiento_sector`),
  ADD KEY `FK_economia_del_conocimiento_sector_economia_del_conocimiento_cl` (`id_economia_del_conocimiento_clasificacion`);

--
-- Indices de la tabla `efluente`
--
ALTER TABLE `efluente`
  ADD PRIMARY KEY (`id_efluente`);

--
-- Indices de la tabla `egreso`
--
ALTER TABLE `egreso`
  ADD PRIMARY KEY (`id_egreso`);

--
-- Indices de la tabla `estado_documentacion`
--
ALTER TABLE `estado_documentacion`
  ADD PRIMARY KEY (`id_estado_documentacion`);

--
-- Indices de la tabla `facturacion`
--
ALTER TABLE `facturacion`
  ADD PRIMARY KEY (`id_facturacion`),
  ADD KEY `FK_facturacion_categoria_ingresos` (`id_categoria_ingresos`),
  ADD KEY `FK_facturacion_industria` (`id_industria`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `frecuencia_de_contratacion`
--
ALTER TABLE `frecuencia_de_contratacion`
  ADD PRIMARY KEY (`id_frecuencia_de_contratacion`);

--
-- Indices de la tabla `industria`
--
ALTER TABLE `industria`
  ADD PRIMARY KEY (`id_industria`),
  ADD KEY `FK_industria_barrio` (`id_barrio`),
  ADD KEY `FK_industria_calle` (`id_calle`),
  ADD KEY `FK_industria_contribuyente` (`id_contribuyente`),
  ADD KEY `FK_industria_localidad` (`id_localidad`),
  ADD KEY `FK_industria_punto_cardinal` (`id_punto_cardinal`);

--
-- Indices de la tabla `insumo`
--
ALTER TABLE `insumo`
  ADD PRIMARY KEY (`id_insumo`);

--
-- Indices de la tabla `localidad`
--
ALTER TABLE `localidad`
  ADD PRIMARY KEY (`id_localidad`),
  ADD KEY `FK_localidad_departamento` (`id_departamento`),
  ADD KEY `FK_localidad_provincia` (`id_provincia`);

--
-- Indices de la tabla `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `FK_log_login` (`id_login`),
  ADD KEY `FK_log_opcion` (`id_opcion`);

--
-- Indices de la tabla `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id_login`),
  ADD KEY `FK_login_usuario` (`id_usuario`);

--
-- Indices de la tabla `materia_prima`
--
ALTER TABLE `materia_prima`
  ADD PRIMARY KEY (`id_materia_prima`);

--
-- Indices de la tabla `mejora_proyectada`
--
ALTER TABLE `mejora_proyectada`
  ADD PRIMARY KEY (`id_mejora_proyectada`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `modulo`
--
ALTER TABLE `modulo`
  ADD PRIMARY KEY (`id_modulo`);

--
-- Indices de la tabla `motivo_importacion`
--
ALTER TABLE `motivo_importacion`
  ADD PRIMARY KEY (`id_motivo_importacion`);

--
-- Indices de la tabla `motivo_no_mejora`
--
ALTER TABLE `motivo_no_mejora`
  ADD PRIMARY KEY (`id_motivo_no_mejora`);

--
-- Indices de la tabla `motivo_ociosidad`
--
ALTER TABLE `motivo_ociosidad`
  ADD PRIMARY KEY (`id_motivo_ociosidad`);

--
-- Indices de la tabla `movimiento_comercial`
--
ALTER TABLE `movimiento_comercial`
  ADD PRIMARY KEY (`id_movimiento_comercial`);

--
-- Indices de la tabla `naturaleza_juridica`
--
ALTER TABLE `naturaleza_juridica`
  ADD PRIMARY KEY (`id_naturaleza_juridica`);

--
-- Indices de la tabla `notificacion`
--
ALTER TABLE `notificacion`
  ADD PRIMARY KEY (`id_notificacion`),
  ADD KEY `FK_notificacion_tipo_de_notificacion` (`id_tipo_de_notificacion`);

--
-- Indices de la tabla `opcion`
--
ALTER TABLE `opcion`
  ADD PRIMARY KEY (`id_opcion`),
  ADD KEY `FK_opcion_modulo` (`id_modulo`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`id_pais`);

--
-- Indices de la tabla `parametro`
--
ALTER TABLE `parametro`
  ADD PRIMARY KEY (`id_parametro`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `periodo_de_actividad_de_contribuyente`
--
ALTER TABLE `periodo_de_actividad_de_contribuyente`
  ADD PRIMARY KEY (`id_periodo_de_actividad_de_contribuyente`),
  ADD KEY `FK_periodo_de_actividad_de_contribuyente_contribuyente` (`id_contribuyente`),
  ADD KEY `FK_periodo_de_actividad_de_contribuyente_regimen_ib` (`id_regimen_ib`);

--
-- Indices de la tabla `periodo_de_actividad_de_industria`
--
ALTER TABLE `periodo_de_actividad_de_industria`
  ADD PRIMARY KEY (`id_periodo_de_actividad_de_industria`),
  ADD KEY `FK_periodo_de_actividad_de_industria_industria` (`id_industria`);

--
-- Indices de la tabla `periodo_fiscal`
--
ALTER TABLE `periodo_fiscal`
  ADD PRIMARY KEY (`id_periodo_fiscal`);

--
-- Indices de la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD PRIMARY KEY (`id_permiso`),
  ADD KEY `FK_permiso_opcion` (`seccion`),
  ADD KEY `FK_permiso_rol` (`id_rol`);

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`id_persona`),
  ADD KEY `FK_persona_barrio` (`id_barrio`),
  ADD KEY `FK_persona_calle` (`id_calle`),
  ADD KEY `FK_persona_localidad` (`id_localidad`),
  ADD KEY `FK_persona_pais` (`id_pais`),
  ADD KEY `FK_persona_punto_cardinal` (`id_punto_cardinal`),
  ADD KEY `FK_persona_sexo` (`id_sexo`),
  ADD KEY `FK_persona_tipo_de_documento` (`id_tipo_de_documento`);

--
-- Indices de la tabla `persona_juridica`
--
ALTER TABLE `persona_juridica`
  ADD PRIMARY KEY (`id_persona_juridica`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `promocion_industrial`
--
ALTER TABLE `promocion_industrial`
  ADD PRIMARY KEY (`id_promocion_industrial`);

--
-- Indices de la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`id_provincia`),
  ADD KEY `FK_provincia_pais` (`id_pais`);

--
-- Indices de la tabla `punto_cardinal`
--
ALTER TABLE `punto_cardinal`
  ADD PRIMARY KEY (`id_punto_cardinal`);

--
-- Indices de la tabla `regimen_ib`
--
ALTER TABLE `regimen_ib`
  ADD PRIMARY KEY (`id_regimen_ib`);

--
-- Indices de la tabla `rel_actividad_materia_prima`
--
ALTER TABLE `rel_actividad_materia_prima`
  ADD PRIMARY KEY (`id_rel_actividad_materia_prima`),
  ADD KEY `FK_rel_actividad_materia_prima_materia_prima` (`id_materia_prima`),
  ADD KEY `FK_rel_actividad_materia_prima_rel_industria_actividad` (`id_rel_industria_actividad`),
  ADD KEY `FK_rel_actividad_producto_materia_prima_motivo_importacion` (`id_motivo_importacion`),
  ADD KEY `FK_rel_actividad_producto_materia_prima_unidad_de_medida` (`id_unidad_de_medida`);

--
-- Indices de la tabla `rel_actividad_producto`
--
ALTER TABLE `rel_actividad_producto`
  ADD PRIMARY KEY (`id_rel_actividad_producto`),
  ADD KEY `FK_rel_actividad_producto_producto` (`id_producto`),
  ADD KEY `FK_rel_actividad_producto_rel_industria_actividad` (`id_rel_industria_actividad`),
  ADD KEY `FK_rel_actividad_producto_unidad_de_medida` (`id_unidad_de_medida`);

--
-- Indices de la tabla `rel_destino_ventas_pais`
--
ALTER TABLE `rel_destino_ventas_pais`
  ADD PRIMARY KEY (`id_rel_destino_ventas_pais`),
  ADD KEY `FK_rel_destino_ventas_pais_destino_ventas` (`id_destino_ventas`),
  ADD KEY `FK_rel_destino_ventas_pais_pais` (`id_pais`);

--
-- Indices de la tabla `rel_destino_ventas_provincia`
--
ALTER TABLE `rel_destino_ventas_provincia`
  ADD PRIMARY KEY (`id_rel_destino_ventas_provincia`),
  ADD KEY `FK_rel_destino_ventas_provincia_destino_ventas` (`id_destino_ventas`),
  ADD KEY `FK_rel_destino_ventas_provincia_provincia` (`id_provincia`);

--
-- Indices de la tabla `rel_industria_actividad`
--
ALTER TABLE `rel_industria_actividad`
  ADD PRIMARY KEY (`id_rel_industria_actividad`),
  ADD KEY `FK_rel_industria_actividad_industria` (`id_industria`),
  ADD KEY `FK_rel_industria_actividad_tb_actividad` (`id_actividad`);

--
-- Indices de la tabla `rel_industria_certificado`
--
ALTER TABLE `rel_industria_certificado`
  ADD PRIMARY KEY (`id_rel_industria_certificado`),
  ADD KEY `FK_rel_industria_certificado_certificado` (`id_certificado`),
  ADD KEY `FK_rel_industria_certificado_estado_documentacion` (`id_estado_documentacion`),
  ADD KEY `FKrel_industria_certificado_industria` (`id_industria`);

--
-- Indices de la tabla `rel_industria_economia_del_conocimiento_perfil`
--
ALTER TABLE `rel_industria_economia_del_conocimiento_perfil`
  ADD PRIMARY KEY (`id_rel_economia_del_conocimiento_perfil`),
  ADD KEY `FK_rel_economia_del_conocimiento_perfil_economia_del_conocimient` (`id_economia_del_conocimiento_perfil`),
  ADD KEY `FK_rel_economia_del_conocimiento_perfil_industria` (`id_industria`);

--
-- Indices de la tabla `rel_industria_economia_del_conocimiento_sector`
--
ALTER TABLE `rel_industria_economia_del_conocimiento_sector`
  ADD PRIMARY KEY (`id_rel_economia_del_conocimiento_sector`),
  ADD KEY `FK_rel_economia_del_conocimiento_sector_economia_del_conocimient` (`id_economia_del_conocimiento_sector`),
  ADD KEY `FK_rel_economia_del_conocimiento_sector_industria` (`id_industria`);

--
-- Indices de la tabla `rel_industria_efluente`
--
ALTER TABLE `rel_industria_efluente`
  ADD PRIMARY KEY (`id_rel_industria_efluente`),
  ADD KEY `FK_rel_industria_efluente_efluente` (`id_efluente`),
  ADD KEY `FK_rel_industria_efluente_industria` (`id_industria`);

--
-- Indices de la tabla `rel_industria_egreso`
--
ALTER TABLE `rel_industria_egreso`
  ADD KEY `ix_rel_industria_egreso_autoinc` (`id_rel_industria_egreso`),
  ADD KEY `FK_rel_industria_egreso_egreso` (`id_egreso`),
  ADD KEY `FK_rel_industria_egreso_industria` (`id_industria`);

--
-- Indices de la tabla `rel_industria_insumo`
--
ALTER TABLE `rel_industria_insumo`
  ADD PRIMARY KEY (`id_rel_industria_insumo`),
  ADD KEY `FK_rel_industria_insumo_industria` (`id_industria`),
  ADD KEY `FK_rel_industria_insumo_insumo` (`id_insumo`),
  ADD KEY `FK_rel_industria_insumo_motivo_importacion` (`id_motivo_importacion`),
  ADD KEY `FK_rel_industria_insumo_unidad_de_medida` (`id_unidad_de_medida`);

--
-- Indices de la tabla `rel_industria_mejora_proyectada`
--
ALTER TABLE `rel_industria_mejora_proyectada`
  ADD PRIMARY KEY (`rel_industria_mejoras_proyectadas`),
  ADD KEY `FK_rel_industria_mejora_proyectada_industria` (`id_industria`),
  ADD KEY `FK_rel_industria_mejora_proyectada_mejora_proyectada` (`id_mejora_proyectada`);

--
-- Indices de la tabla `rel_industria_motivo_no_mejora`
--
ALTER TABLE `rel_industria_motivo_no_mejora`
  ADD PRIMARY KEY (`id_rel_industria_motivo_no_mejora`),
  ADD KEY `FK_rel_industria_motivo_no_mejora_industria` (`id_industria`),
  ADD KEY `FK_rel_industria_motivo_no_mejora_motivo_no_mejora` (`id_motivo_no_mejora`);

--
-- Indices de la tabla `rel_industria_motivo_ociosidad`
--
ALTER TABLE `rel_industria_motivo_ociosidad`
  ADD PRIMARY KEY (`id_rel_industria_motivo_ociosidad`),
  ADD KEY `FK_rel_industria_motivo_ociosidad_industria` (`id_industria`),
  ADD KEY `FK_rel_industria_motivo_ociosidad_motivos_ociosidad` (`id_motivo_ociosidad`);

--
-- Indices de la tabla `rel_industria_movimiento_comercial`
--
ALTER TABLE `rel_industria_movimiento_comercial`
  ADD PRIMARY KEY (`id_rel_actividad_movimiento_comercial`),
  ADD KEY `FK_rel_industria_movimiento_comercial_industria` (`id_industria`),
  ADD KEY `FK_rel_industria_movimiento_comercial_localidad` (`id_localidad`),
  ADD KEY `FK_rel_industria_movimiento_comercial_movimiento_comercial` (`id_movimiento_comercial`),
  ADD KEY `FK_rel_industria_movimiento_comercial_pais` (`id_pais`);

--
-- Indices de la tabla `rel_industria_promocion_industrial`
--
ALTER TABLE `rel_industria_promocion_industrial`
  ADD PRIMARY KEY (`id_rel_industria_promocion_industrial`),
  ADD KEY `FK_rel_industria_promocion_industrial_estado_documentacion` (`id_estado_documentacion`),
  ADD KEY `FK_rel_industria_promocion_industrial_industria` (`id_industria`),
  ADD KEY `FK_rel_industria_promocion_industrial_promocion_indutrial` (`id_promocion_industrial`);

--
-- Indices de la tabla `rel_industria_servicio`
--
ALTER TABLE `rel_industria_servicio`
  ADD PRIMARY KEY (`id_rel_industria_servicio`),
  ADD KEY `FK_rel_industria_servicio_fecuencia_de_contratacion` (`id_frecuencia_de_contratacion`),
  ADD KEY `FK_rel_industria_servicio_industria` (`id_industria`),
  ADD KEY `FK_rel_industria_servicio_localidad` (`id_localidad`),
  ADD KEY `FK_rel_industria_servicio_pais` (`id_pais`),
  ADD KEY `FK_rel_industria_servicio_servicio` (`id_servicio`),
  ADD KEY `FK_rel_industria_servicio_unidad_de_medida` (`id_unidad_de_medida`);

--
-- Indices de la tabla `rel_industria_sistema`
--
ALTER TABLE `rel_industria_sistema`
  ADD PRIMARY KEY (`id_rel_industria_sistema`),
  ADD KEY `FK_rel_industria_sistema_estado_documentacion` (`id_estado_documentacion`),
  ADD KEY `FK_rel_industria_sistema_sistema_de_calidad` (`id_sistema_de_calidad`),
  ADD KEY `FK_rel_industria_sistema_industria` (`id_industria`);

--
-- Indices de la tabla `rel_industria_trabajador`
--
ALTER TABLE `rel_industria_trabajador`
  ADD PRIMARY KEY (`id_rel_industria_trabajadores`),
  ADD KEY `FK_rel_industria_trabajador_condicion_laboral` (`id_condicion_laboral`),
  ADD KEY `FK_rel_industria_trabajador_industria` (`id_industria`),
  ADD KEY `FK_rel_industria_trabajador_rol_trabajador` (`id_rol_trabajador`);

--
-- Indices de la tabla `rel_persona_contribuyente`
--
ALTER TABLE `rel_persona_contribuyente`
  ADD PRIMARY KEY (`id_rel_persona_contribuyente`),
  ADD KEY `FK_rel_persona_contribuyente_contribuyente` (`id_contribuyente`),
  ADD KEY `FK_rel_persona_contribuyente_persona` (`id_persona`),
  ADD KEY `FK_rel_persona_contribuyente_tipo_de_afectacion` (`id_tipo_de_afectacion`);

--
-- Indices de la tabla `rel_usuario_notificacion`
--
ALTER TABLE `rel_usuario_notificacion`
  ADD PRIMARY KEY (`id_rel_usuario_notificacion`),
  ADD KEY `FK_rel_usuario_notificacion_notificacion` (`id_notificacion`),
  ADD KEY `FK_rel_usuario_notificacion_usuario` (`id_usuario`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indices de la tabla `rol_trabajador`
--
ALTER TABLE `rol_trabajador`
  ADD PRIMARY KEY (`id_rol_trabajador`);

--
-- Indices de la tabla `rubro_actividad`
--
ALTER TABLE `rubro_actividad`
  ADD PRIMARY KEY (`id_rubro_actividad`);

--
-- Indices de la tabla `sector_industrial`
--
ALTER TABLE `sector_industrial`
  ADD PRIMARY KEY (`id_sector_industrial`);

--
-- Indices de la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD PRIMARY KEY (`id_servicio`),
  ADD KEY `FK_servicio_clasificacion_servicio` (`id_clasificacion_servicio`);

--
-- Indices de la tabla `sexo`
--
ALTER TABLE `sexo`
  ADD PRIMARY KEY (`id_sexo`);

--
-- Indices de la tabla `sistema_de_calidad`
--
ALTER TABLE `sistema_de_calidad`
  ADD PRIMARY KEY (`id_sistema_de_calidad`);

--
-- Indices de la tabla `situacion_de_planta`
--
ALTER TABLE `situacion_de_planta`
  ADD PRIMARY KEY (`id_situacion_de_planta`),
  ADD KEY `FK_situacion_de_planta_industria` (`id_industria`);

--
-- Indices de la tabla `sysdiagrams`
--
ALTER TABLE `sysdiagrams`
  ADD PRIMARY KEY (`diagram_id`),
  ADD UNIQUE KEY `UK_principal_name` (`principal_id`,`name`);

--
-- Indices de la tabla `tipo_de_afectacion`
--
ALTER TABLE `tipo_de_afectacion`
  ADD PRIMARY KEY (`id_tipo_de_afectacion`);

--
-- Indices de la tabla `tipo_de_documento`
--
ALTER TABLE `tipo_de_documento`
  ADD PRIMARY KEY (`id_tipo_de_documento`);

--
-- Indices de la tabla `tipo_de_notificacion`
--
ALTER TABLE `tipo_de_notificacion`
  ADD PRIMARY KEY (`id_tipo_de_notificacion`);

--
-- Indices de la tabla `unidad_de_medida`
--
ALTER TABLE `unidad_de_medida`
  ADD PRIMARY KEY (`id_unidad_de_medida`);

--
-- Indices de la tabla `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_role_FK` (`id_user`),
  ADD KEY `user_role_FK_1` (`id_role`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `FK_usuario_rel_persona_contribuyente` (`id_rel_persona_contribuyente`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `actividad`
--
ALTER TABLE `actividad`
  MODIFY `id_Actividad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4154;

--
-- AUTO_INCREMENT de la tabla `barrio`
--
ALTER TABLE `barrio`
  MODIFY `id_barrio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1152;

--
-- AUTO_INCREMENT de la tabla `calle`
--
ALTER TABLE `calle`
  MODIFY `id_calle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2851;

--
-- AUTO_INCREMENT de la tabla `categoria_ingresos`
--
ALTER TABLE `categoria_ingresos`
  MODIFY `id_categoria_ingreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `certificado`
--
ALTER TABLE `certificado`
  MODIFY `id_certificado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `clasificacion_destino_venta`
--
ALTER TABLE `clasificacion_destino_venta`
  MODIFY `id_clasificacion_destino_venta` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `clasificacion_servicio`
--
ALTER TABLE `clasificacion_servicio`
  MODIFY `id_clasificacion_servicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `clasificacion_ventas`
--
ALTER TABLE `clasificacion_ventas`
  MODIFY `id_clasificacion_ventas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `condicion_iva`
--
ALTER TABLE `condicion_iva`
  MODIFY `id_condicion_iva` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `condicion_laboral`
--
ALTER TABLE `condicion_laboral`
  MODIFY `id_condicion_laboral` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `contribuyente`
--
ALTER TABLE `contribuyente`
  MODIFY `id_contribuyente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `id_departamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=566;

--
-- AUTO_INCREMENT de la tabla `destino_ventas`
--
ALTER TABLE `destino_ventas`
  MODIFY `id_destino_ventas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `dj_logs`
--
ALTER TABLE `dj_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `economia_del_conocimiento_clasificacion`
--
ALTER TABLE `economia_del_conocimiento_clasificacion`
  MODIFY `id_economia_del_conocimiento_clasificacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `economia_del_conocimiento_perfil`
--
ALTER TABLE `economia_del_conocimiento_perfil`
  MODIFY `id_economia_del_conocimiento_perfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `economia_del_conocimiento_sector`
--
ALTER TABLE `economia_del_conocimiento_sector`
  MODIFY `id_economia_del_conocimiento_sector` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `efluente`
--
ALTER TABLE `efluente`
  MODIFY `id_efluente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `egreso`
--
ALTER TABLE `egreso`
  MODIFY `id_egreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `estado_documentacion`
--
ALTER TABLE `estado_documentacion`
  MODIFY `id_estado_documentacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `facturacion`
--
ALTER TABLE `facturacion`
  MODIFY `id_facturacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `frecuencia_de_contratacion`
--
ALTER TABLE `frecuencia_de_contratacion`
  MODIFY `id_frecuencia_de_contratacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `industria`
--
ALTER TABLE `industria`
  MODIFY `id_industria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `insumo`
--
ALTER TABLE `insumo`
  MODIFY `id_insumo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `localidad`
--
ALTER TABLE `localidad`
  MODIFY `id_localidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=732;

--
-- AUTO_INCREMENT de la tabla `log`
--
ALTER TABLE `log`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `login`
--
ALTER TABLE `login`
  MODIFY `id_login` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `materia_prima`
--
ALTER TABLE `materia_prima`
  MODIFY `id_materia_prima` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `mejora_proyectada`
--
ALTER TABLE `mejora_proyectada`
  MODIFY `id_mejora_proyectada` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `modulo`
--
ALTER TABLE `modulo`
  MODIFY `id_modulo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `motivo_importacion`
--
ALTER TABLE `motivo_importacion`
  MODIFY `id_motivo_importacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `motivo_no_mejora`
--
ALTER TABLE `motivo_no_mejora`
  MODIFY `id_motivo_no_mejora` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `motivo_ociosidad`
--
ALTER TABLE `motivo_ociosidad`
  MODIFY `id_motivo_ociosidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `movimiento_comercial`
--
ALTER TABLE `movimiento_comercial`
  MODIFY `id_movimiento_comercial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `notificacion`
--
ALTER TABLE `notificacion`
  MODIFY `id_notificacion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `opcion`
--
ALTER TABLE `opcion`
  MODIFY `id_opcion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pais`
--
ALTER TABLE `pais`
  MODIFY `id_pais` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `parametro`
--
ALTER TABLE `parametro`
  MODIFY `id_parametro` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `periodo_de_actividad_de_contribuyente`
--
ALTER TABLE `periodo_de_actividad_de_contribuyente`
  MODIFY `id_periodo_de_actividad_de_contribuyente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `periodo_de_actividad_de_industria`
--
ALTER TABLE `periodo_de_actividad_de_industria`
  MODIFY `id_periodo_de_actividad_de_industria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `periodo_fiscal`
--
ALTER TABLE `periodo_fiscal`
  MODIFY `id_periodo_fiscal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `permiso`
--
ALTER TABLE `permiso`
  MODIFY `id_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `id_persona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `persona_juridica`
--
ALTER TABLE `persona_juridica`
  MODIFY `id_persona_juridica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `promocion_industrial`
--
ALTER TABLE `promocion_industrial`
  MODIFY `id_promocion_industrial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `provincia`
--
ALTER TABLE `provincia`
  MODIFY `id_provincia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT de la tabla `punto_cardinal`
--
ALTER TABLE `punto_cardinal`
  MODIFY `id_punto_cardinal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `rel_actividad_materia_prima`
--
ALTER TABLE `rel_actividad_materia_prima`
  MODIFY `id_rel_actividad_materia_prima` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `rel_actividad_producto`
--
ALTER TABLE `rel_actividad_producto`
  MODIFY `id_rel_actividad_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `rel_destino_ventas_pais`
--
ALTER TABLE `rel_destino_ventas_pais`
  MODIFY `id_rel_destino_ventas_pais` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `rel_destino_ventas_provincia`
--
ALTER TABLE `rel_destino_ventas_provincia`
  MODIFY `id_rel_destino_ventas_provincia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `rel_industria_actividad`
--
ALTER TABLE `rel_industria_actividad`
  MODIFY `id_rel_industria_actividad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `rel_industria_certificado`
--
ALTER TABLE `rel_industria_certificado`
  MODIFY `id_rel_industria_certificado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `rel_industria_economia_del_conocimiento_perfil`
--
ALTER TABLE `rel_industria_economia_del_conocimiento_perfil`
  MODIFY `id_rel_economia_del_conocimiento_perfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `rel_industria_economia_del_conocimiento_sector`
--
ALTER TABLE `rel_industria_economia_del_conocimiento_sector`
  MODIFY `id_rel_economia_del_conocimiento_sector` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `rel_industria_efluente`
--
ALTER TABLE `rel_industria_efluente`
  MODIFY `id_rel_industria_efluente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `rel_industria_egreso`
--
ALTER TABLE `rel_industria_egreso`
  MODIFY `id_rel_industria_egreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `rel_industria_insumo`
--
ALTER TABLE `rel_industria_insumo`
  MODIFY `id_rel_industria_insumo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `rel_industria_mejora_proyectada`
--
ALTER TABLE `rel_industria_mejora_proyectada`
  MODIFY `rel_industria_mejoras_proyectadas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rel_industria_motivo_no_mejora`
--
ALTER TABLE `rel_industria_motivo_no_mejora`
  MODIFY `id_rel_industria_motivo_no_mejora` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rel_industria_motivo_ociosidad`
--
ALTER TABLE `rel_industria_motivo_ociosidad`
  MODIFY `id_rel_industria_motivo_ociosidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `rel_industria_movimiento_comercial`
--
ALTER TABLE `rel_industria_movimiento_comercial`
  MODIFY `id_rel_actividad_movimiento_comercial` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rel_industria_promocion_industrial`
--
ALTER TABLE `rel_industria_promocion_industrial`
  MODIFY `id_rel_industria_promocion_industrial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `rel_industria_servicio`
--
ALTER TABLE `rel_industria_servicio`
  MODIFY `id_rel_industria_servicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `rel_industria_sistema`
--
ALTER TABLE `rel_industria_sistema`
  MODIFY `id_rel_industria_sistema` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `rel_industria_trabajador`
--
ALTER TABLE `rel_industria_trabajador`
  MODIFY `id_rel_industria_trabajadores` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT de la tabla `rel_persona_contribuyente`
--
ALTER TABLE `rel_persona_contribuyente`
  MODIFY `id_rel_persona_contribuyente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `rel_usuario_notificacion`
--
ALTER TABLE `rel_usuario_notificacion`
  MODIFY `id_rel_usuario_notificacion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `id_rol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `rol_trabajador`
--
ALTER TABLE `rol_trabajador`
  MODIFY `id_rol_trabajador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `sector_industrial`
--
ALTER TABLE `sector_industrial`
  MODIFY `id_sector_industrial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `servicio`
--
ALTER TABLE `servicio`
  MODIFY `id_servicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `sistema_de_calidad`
--
ALTER TABLE `sistema_de_calidad`
  MODIFY `id_sistema_de_calidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `situacion_de_planta`
--
ALTER TABLE `situacion_de_planta`
  MODIFY `id_situacion_de_planta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `sysdiagrams`
--
ALTER TABLE `sysdiagrams`
  MODIFY `diagram_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tipo_de_afectacion`
--
ALTER TABLE `tipo_de_afectacion`
  MODIFY `id_tipo_de_afectacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tipo_de_notificacion`
--
ALTER TABLE `tipo_de_notificacion`
  MODIFY `id_tipo_de_notificacion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `unidad_de_medida`
--
ALTER TABLE `unidad_de_medida`
  MODIFY `id_unidad_de_medida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `user_role`
--
ALTER TABLE `user_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD CONSTRAINT `FK_actividad_rubro_actIvidad` FOREIGN KEY (`id_rubro`) REFERENCES `rubro_actividad` (`id_rubro_actividad`);

--
-- Filtros para la tabla `barrio`
--
ALTER TABLE `barrio`
  ADD CONSTRAINT `FK_barrio_localidad` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id_localidad`);

--
-- Filtros para la tabla `calle`
--
ALTER TABLE `calle`
  ADD CONSTRAINT `FK_calle_localidad` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id_localidad`);

--
-- Filtros para la tabla `contribuyente`
--
ALTER TABLE `contribuyente`
  ADD CONSTRAINT `FK_contribuyente_barrio` FOREIGN KEY (`id_barrio`) REFERENCES `barrio` (`id_barrio`),
  ADD CONSTRAINT `FK_contribuyente_calle` FOREIGN KEY (`id_calle`) REFERENCES `calle` (`id_calle`),
  ADD CONSTRAINT `FK_contribuyente_codigo_de_regimen` FOREIGN KEY (`id_regimen_ib`) REFERENCES `regimen_ib` (`id_regimen_ib`),
  ADD CONSTRAINT `FK_contribuyente_condicion_iva` FOREIGN KEY (`id_condicion_iva`) REFERENCES `condicion_iva` (`id_condicion_iva`),
  ADD CONSTRAINT `FK_contribuyente_localidad` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id_localidad`),
  ADD CONSTRAINT `FK_contribuyente_naturaleza_juridica` FOREIGN KEY (`id_naturaleza_juridica`) REFERENCES `naturaleza_juridica` (`id_naturaleza_juridica`),
  ADD CONSTRAINT `FK_contribuyente_persona_juridica` FOREIGN KEY (`id_persona_juridica`) REFERENCES `persona_juridica` (`id_persona_juridica`),
  ADD CONSTRAINT `FK_contribuyente_punto_cardinal` FOREIGN KEY (`id_punto_cardinal`) REFERENCES `punto_cardinal` (`id_punto_cardinal`);

--
-- Filtros para la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD CONSTRAINT `FK_departamento_provincia` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id_provincia`);

--
-- Filtros para la tabla `destino_ventas`
--
ALTER TABLE `destino_ventas`
  ADD CONSTRAINT `FK_destino_ventas_clasificacion_venta` FOREIGN KEY (`id_clasificacion_ventas`) REFERENCES `clasificacion_ventas` (`id_clasificacion_ventas`),
  ADD CONSTRAINT `FK_destino_ventas_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`);

--
-- Filtros para la tabla `economia_del_conocimiento_perfil`
--
ALTER TABLE `economia_del_conocimiento_perfil`
  ADD CONSTRAINT `FK_economia_del_conocimiento_perfil_economia_del_conocimiento_cl` FOREIGN KEY (`id_economia_del_conocimiento_clasificacion`) REFERENCES `economia_del_conocimiento_clasificacion` (`id_economia_del_conocimiento_clasificacion`);

--
-- Filtros para la tabla `economia_del_conocimiento_sector`
--
ALTER TABLE `economia_del_conocimiento_sector`
  ADD CONSTRAINT `FK_economia_del_conocimiento_sector_economia_del_conocimiento_cl` FOREIGN KEY (`id_economia_del_conocimiento_clasificacion`) REFERENCES `economia_del_conocimiento_clasificacion` (`id_economia_del_conocimiento_clasificacion`);

--
-- Filtros para la tabla `facturacion`
--
ALTER TABLE `facturacion`
  ADD CONSTRAINT `FK_facturacion_categoria_ingresos` FOREIGN KEY (`id_categoria_ingresos`) REFERENCES `categoria_ingresos` (`id_categoria_ingreso`),
  ADD CONSTRAINT `FK_facturacion_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`);

--
-- Filtros para la tabla `industria`
--
ALTER TABLE `industria`
  ADD CONSTRAINT `FK_industria_barrio` FOREIGN KEY (`id_barrio`) REFERENCES `barrio` (`id_barrio`),
  ADD CONSTRAINT `FK_industria_calle` FOREIGN KEY (`id_calle`) REFERENCES `calle` (`id_calle`),
  ADD CONSTRAINT `FK_industria_contribuyente` FOREIGN KEY (`id_contribuyente`) REFERENCES `contribuyente` (`id_contribuyente`),
  ADD CONSTRAINT `FK_industria_localidad` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id_localidad`),
  ADD CONSTRAINT `FK_industria_punto_cardinal` FOREIGN KEY (`id_punto_cardinal`) REFERENCES `punto_cardinal` (`id_punto_cardinal`);

--
-- Filtros para la tabla `localidad`
--
ALTER TABLE `localidad`
  ADD CONSTRAINT `FK_localidad_departamento` FOREIGN KEY (`id_departamento`) REFERENCES `departamento` (`id_departamento`),
  ADD CONSTRAINT `FK_localidad_provincia` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id_provincia`);

--
-- Filtros para la tabla `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `FK_log_login` FOREIGN KEY (`id_login`) REFERENCES `login` (`id_login`),
  ADD CONSTRAINT `FK_log_opcion` FOREIGN KEY (`id_opcion`) REFERENCES `opcion` (`id_opcion`);

--
-- Filtros para la tabla `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `FK_login_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`);

--
-- Filtros para la tabla `notificacion`
--
ALTER TABLE `notificacion`
  ADD CONSTRAINT `FK_notificacion_tipo_de_notificacion` FOREIGN KEY (`id_tipo_de_notificacion`) REFERENCES `tipo_de_notificacion` (`id_tipo_de_notificacion`);

--
-- Filtros para la tabla `opcion`
--
ALTER TABLE `opcion`
  ADD CONSTRAINT `FK_opcion_modulo` FOREIGN KEY (`id_modulo`) REFERENCES `modulo` (`id_modulo`);

--
-- Filtros para la tabla `periodo_de_actividad_de_contribuyente`
--
ALTER TABLE `periodo_de_actividad_de_contribuyente`
  ADD CONSTRAINT `FK_periodo_de_actividad_de_contribuyente_contribuyente` FOREIGN KEY (`id_contribuyente`) REFERENCES `contribuyente` (`id_contribuyente`),
  ADD CONSTRAINT `FK_periodo_de_actividad_de_contribuyente_regimen_ib` FOREIGN KEY (`id_regimen_ib`) REFERENCES `regimen_ib` (`id_regimen_ib`);

--
-- Filtros para la tabla `periodo_de_actividad_de_industria`
--
ALTER TABLE `periodo_de_actividad_de_industria`
  ADD CONSTRAINT `FK_periodo_de_actividad_de_industria_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`);

--
-- Filtros para la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD CONSTRAINT `FK_permiso_rol` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id_rol`);

--
-- Filtros para la tabla `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `FK_persona_barrio` FOREIGN KEY (`id_barrio`) REFERENCES `barrio` (`id_barrio`),
  ADD CONSTRAINT `FK_persona_calle` FOREIGN KEY (`id_calle`) REFERENCES `calle` (`id_calle`),
  ADD CONSTRAINT `FK_persona_localidad` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id_localidad`),
  ADD CONSTRAINT `FK_persona_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`),
  ADD CONSTRAINT `FK_persona_punto_cardinal` FOREIGN KEY (`id_punto_cardinal`) REFERENCES `punto_cardinal` (`id_punto_cardinal`),
  ADD CONSTRAINT `FK_persona_sexo` FOREIGN KEY (`id_sexo`) REFERENCES `sexo` (`id_sexo`),
  ADD CONSTRAINT `FK_persona_tipo_de_documento` FOREIGN KEY (`id_tipo_de_documento`) REFERENCES `tipo_de_documento` (`id_tipo_de_documento`);

--
-- Filtros para la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD CONSTRAINT `FK_provincia_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`);

--
-- Filtros para la tabla `rel_actividad_materia_prima`
--
ALTER TABLE `rel_actividad_materia_prima`
  ADD CONSTRAINT `FK_rel_actividad_materia_prima_materia_prima` FOREIGN KEY (`id_materia_prima`) REFERENCES `materia_prima` (`id_materia_prima`),
  ADD CONSTRAINT `FK_rel_actividad_materia_prima_rel_industria_actividad` FOREIGN KEY (`id_rel_industria_actividad`) REFERENCES `rel_industria_actividad` (`id_rel_industria_actividad`),
  ADD CONSTRAINT `FK_rel_actividad_producto_materia_prima_motivo_importacion` FOREIGN KEY (`id_motivo_importacion`) REFERENCES `motivo_importacion` (`id_motivo_importacion`),
  ADD CONSTRAINT `FK_rel_actividad_producto_materia_prima_unidad_de_medida` FOREIGN KEY (`id_unidad_de_medida`) REFERENCES `unidad_de_medida` (`id_unidad_de_medida`);

--
-- Filtros para la tabla `rel_actividad_producto`
--
ALTER TABLE `rel_actividad_producto`
  ADD CONSTRAINT `FK_rel_actividad_producto_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`),
  ADD CONSTRAINT `FK_rel_actividad_producto_rel_industria_actividad` FOREIGN KEY (`id_rel_industria_actividad`) REFERENCES `rel_industria_actividad` (`id_rel_industria_actividad`),
  ADD CONSTRAINT `FK_rel_actividad_producto_unidad_de_medida` FOREIGN KEY (`id_unidad_de_medida`) REFERENCES `unidad_de_medida` (`id_unidad_de_medida`);

--
-- Filtros para la tabla `rel_destino_ventas_pais`
--
ALTER TABLE `rel_destino_ventas_pais`
  ADD CONSTRAINT `FK_rel_destino_ventas_pais_destino_ventas` FOREIGN KEY (`id_destino_ventas`) REFERENCES `destino_ventas` (`id_destino_ventas`),
  ADD CONSTRAINT `FK_rel_destino_ventas_pais_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`);

--
-- Filtros para la tabla `rel_destino_ventas_provincia`
--
ALTER TABLE `rel_destino_ventas_provincia`
  ADD CONSTRAINT `FK_rel_destino_ventas_provincia_destino_ventas` FOREIGN KEY (`id_destino_ventas`) REFERENCES `destino_ventas` (`id_destino_ventas`),
  ADD CONSTRAINT `FK_rel_destino_ventas_provincia_provincia` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id_provincia`);

--
-- Filtros para la tabla `rel_industria_actividad`
--
ALTER TABLE `rel_industria_actividad`
  ADD CONSTRAINT `FK_rel_industria_actividad_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_actividad_tb_actividad` FOREIGN KEY (`id_actividad`) REFERENCES `actividad` (`id_Actividad`);

--
-- Filtros para la tabla `rel_industria_certificado`
--
ALTER TABLE `rel_industria_certificado`
  ADD CONSTRAINT `FK_rel_industria_certificado_certificado` FOREIGN KEY (`id_certificado`) REFERENCES `certificado` (`id_certificado`),
  ADD CONSTRAINT `FK_rel_industria_certificado_estado_documentacion` FOREIGN KEY (`id_estado_documentacion`) REFERENCES `estado_documentacion` (`id_estado_documentacion`),
  ADD CONSTRAINT `FKrel_industria_certificado_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`);

--
-- Filtros para la tabla `rel_industria_economia_del_conocimiento_perfil`
--
ALTER TABLE `rel_industria_economia_del_conocimiento_perfil`
  ADD CONSTRAINT `FK_rel_economia_del_conocimiento_perfil_economia_del_conocimient` FOREIGN KEY (`id_economia_del_conocimiento_perfil`) REFERENCES `economia_del_conocimiento_perfil` (`id_economia_del_conocimiento_perfil`),
  ADD CONSTRAINT `FK_rel_economia_del_conocimiento_perfil_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`);

--
-- Filtros para la tabla `rel_industria_economia_del_conocimiento_sector`
--
ALTER TABLE `rel_industria_economia_del_conocimiento_sector`
  ADD CONSTRAINT `FK_rel_economia_del_conocimiento_sector_economia_del_conocimient` FOREIGN KEY (`id_economia_del_conocimiento_sector`) REFERENCES `economia_del_conocimiento_sector` (`id_economia_del_conocimiento_sector`),
  ADD CONSTRAINT `FK_rel_economia_del_conocimiento_sector_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`);

--
-- Filtros para la tabla `rel_industria_efluente`
--
ALTER TABLE `rel_industria_efluente`
  ADD CONSTRAINT `FK_rel_industria_efluente_efluente` FOREIGN KEY (`id_efluente`) REFERENCES `efluente` (`id_efluente`),
  ADD CONSTRAINT `FK_rel_industria_efluente_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`);

--
-- Filtros para la tabla `rel_industria_egreso`
--
ALTER TABLE `rel_industria_egreso`
  ADD CONSTRAINT `FK_rel_industria_egreso_egreso` FOREIGN KEY (`id_egreso`) REFERENCES `egreso` (`id_egreso`),
  ADD CONSTRAINT `FK_rel_industria_egreso_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`);

--
-- Filtros para la tabla `rel_industria_insumo`
--
ALTER TABLE `rel_industria_insumo`
  ADD CONSTRAINT `FK_rel_industria_insumo_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_insumo_insumo` FOREIGN KEY (`id_insumo`) REFERENCES `insumo` (`id_insumo`),
  ADD CONSTRAINT `FK_rel_industria_insumo_motivo_importacion` FOREIGN KEY (`id_motivo_importacion`) REFERENCES `motivo_importacion` (`id_motivo_importacion`),
  ADD CONSTRAINT `FK_rel_industria_insumo_unidad_de_medida` FOREIGN KEY (`id_unidad_de_medida`) REFERENCES `unidad_de_medida` (`id_unidad_de_medida`);

--
-- Filtros para la tabla `rel_industria_mejora_proyectada`
--
ALTER TABLE `rel_industria_mejora_proyectada`
  ADD CONSTRAINT `FK_rel_industria_mejora_proyectada_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_mejora_proyectada_mejora_proyectada` FOREIGN KEY (`id_mejora_proyectada`) REFERENCES `mejora_proyectada` (`id_mejora_proyectada`);

--
-- Filtros para la tabla `rel_industria_motivo_no_mejora`
--
ALTER TABLE `rel_industria_motivo_no_mejora`
  ADD CONSTRAINT `FK_rel_industria_motivo_no_mejora_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_motivo_no_mejora_motivo_no_mejora` FOREIGN KEY (`id_motivo_no_mejora`) REFERENCES `motivo_no_mejora` (`id_motivo_no_mejora`);

--
-- Filtros para la tabla `rel_industria_motivo_ociosidad`
--
ALTER TABLE `rel_industria_motivo_ociosidad`
  ADD CONSTRAINT `FK_rel_industria_motivo_ociosidad_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_motivo_ociosidad_motivos_ociosidad` FOREIGN KEY (`id_motivo_ociosidad`) REFERENCES `motivo_ociosidad` (`id_motivo_ociosidad`);

--
-- Filtros para la tabla `rel_industria_movimiento_comercial`
--
ALTER TABLE `rel_industria_movimiento_comercial`
  ADD CONSTRAINT `FK_rel_industria_movimiento_comercial_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_movimiento_comercial_localidad` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id_localidad`),
  ADD CONSTRAINT `FK_rel_industria_movimiento_comercial_movimiento_comercial` FOREIGN KEY (`id_movimiento_comercial`) REFERENCES `movimiento_comercial` (`id_movimiento_comercial`),
  ADD CONSTRAINT `FK_rel_industria_movimiento_comercial_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`);

--
-- Filtros para la tabla `rel_industria_promocion_industrial`
--
ALTER TABLE `rel_industria_promocion_industrial`
  ADD CONSTRAINT `FK_rel_industria_promocion_industrial_estado_documentacion` FOREIGN KEY (`id_estado_documentacion`) REFERENCES `estado_documentacion` (`id_estado_documentacion`),
  ADD CONSTRAINT `FK_rel_industria_promocion_industrial_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_promocion_industrial_promocion_indutrial` FOREIGN KEY (`id_promocion_industrial`) REFERENCES `promocion_industrial` (`id_promocion_industrial`);

--
-- Filtros para la tabla `rel_industria_servicio`
--
ALTER TABLE `rel_industria_servicio`
  ADD CONSTRAINT `FK_rel_industria_servicio_fecuencia_de_contratacion` FOREIGN KEY (`id_frecuencia_de_contratacion`) REFERENCES `frecuencia_de_contratacion` (`id_frecuencia_de_contratacion`),
  ADD CONSTRAINT `FK_rel_industria_servicio_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_servicio_localidad` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id_localidad`),
  ADD CONSTRAINT `FK_rel_industria_servicio_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`),
  ADD CONSTRAINT `FK_rel_industria_servicio_servicio` FOREIGN KEY (`id_servicio`) REFERENCES `servicio` (`id_servicio`),
  ADD CONSTRAINT `FK_rel_industria_servicio_unidad_de_medida` FOREIGN KEY (`id_unidad_de_medida`) REFERENCES `unidad_de_medida` (`id_unidad_de_medida`);

--
-- Filtros para la tabla `rel_industria_sistema`
--
ALTER TABLE `rel_industria_sistema`
  ADD CONSTRAINT `FK_rel_industria_sistema_estado_documentacion` FOREIGN KEY (`id_estado_documentacion`) REFERENCES `estado_documentacion` (`id_estado_documentacion`),
  ADD CONSTRAINT `FK_rel_industria_sistema_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_sistema_sistema_de_calidad` FOREIGN KEY (`id_sistema_de_calidad`) REFERENCES `sistema_de_calidad` (`id_sistema_de_calidad`);

--
-- Filtros para la tabla `rel_industria_trabajador`
--
ALTER TABLE `rel_industria_trabajador`
  ADD CONSTRAINT `FK_rel_industria_trabajador_condicion_laboral` FOREIGN KEY (`id_condicion_laboral`) REFERENCES `condicion_laboral` (`id_condicion_laboral`),
  ADD CONSTRAINT `FK_rel_industria_trabajador_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`),
  ADD CONSTRAINT `FK_rel_industria_trabajador_rol_trabajador` FOREIGN KEY (`id_rol_trabajador`) REFERENCES `rol_trabajador` (`id_rol_trabajador`);

--
-- Filtros para la tabla `rel_persona_contribuyente`
--
ALTER TABLE `rel_persona_contribuyente`
  ADD CONSTRAINT `FK_rel_persona_contribuyente_contribuyente` FOREIGN KEY (`id_contribuyente`) REFERENCES `contribuyente` (`id_contribuyente`),
  ADD CONSTRAINT `FK_rel_persona_contribuyente_persona` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`),
  ADD CONSTRAINT `FK_rel_persona_contribuyente_tipo_de_afectacion` FOREIGN KEY (`id_tipo_de_afectacion`) REFERENCES `tipo_de_afectacion` (`id_tipo_de_afectacion`);

--
-- Filtros para la tabla `rel_usuario_notificacion`
--
ALTER TABLE `rel_usuario_notificacion`
  ADD CONSTRAINT `FK_rel_usuario_notificacion_notificacion` FOREIGN KEY (`id_notificacion`) REFERENCES `notificacion` (`id_notificacion`),
  ADD CONSTRAINT `FK_rel_usuario_notificacion_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`);

--
-- Filtros para la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD CONSTRAINT `FK_servicio_clasificacion_servicio` FOREIGN KEY (`id_clasificacion_servicio`) REFERENCES `clasificacion_servicio` (`id_clasificacion_servicio`);

--
-- Filtros para la tabla `situacion_de_planta`
--
ALTER TABLE `situacion_de_planta`
  ADD CONSTRAINT `FK_situacion_de_planta_industria` FOREIGN KEY (`id_industria`) REFERENCES `industria` (`id_industria`);

--
-- Filtros para la tabla `user_role`
--
ALTER TABLE `user_role`
  ADD CONSTRAINT `user_role_FK` FOREIGN KEY (`id_user`) REFERENCES `usuario` (`id_usuario`),
  ADD CONSTRAINT `user_role_FK_1` FOREIGN KEY (`id_role`) REFERENCES `rol` (`id_rol`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `FK_usuario_rel_persona_contribuyente` FOREIGN KEY (`id_rel_persona_contribuyente`) REFERENCES `rel_persona_contribuyente` (`id_rel_persona_contribuyente`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
